acacia_blossom,[100.0],[0.0],[0.0],[0.0]
ambergris,[100.0],[0.0],[0.0],[0.0]
ancient_dart,[100.0],[0.0],[0.0],[0.0]
animal_dictionary,[100.0],[0.0],[0.0],[0.0]
banana,[100.0],[0.0],[0.0],[0.0]
banana_peel,[100.0],[0.0],[0.0],[0.0]
banana_slug_slime,[100.0],[0.0],[0.0],[0.0]
banana_slug_slime_block,[100.0],[0.0],[0.0],[0.0]
banner_pattern_australia_0,[100.0],[0.0],[0.0],[0.0]
banner_pattern_australia_1,[100.0],[0.0],[0.0],[0.0]
banner_pattern_bear,[100.0],[0.0],[0.0],[0.0]
banner_pattern_brazil,[100.0],[0.0],[0.0],[0.0]
banner_pattern_new_mexico,[100.0],[0.0],[0.0],[0.0]
bear_dust,[100.0],[0.0],[0.0],[0.0]
bear_fur,[100.0],[0.0],[0.0],[0.0]
bison_carpet,[100.0],[0.0],[0.0],[0.0]
bison_fur,[100.0],[0.0],[0.0],[0.0]
bison_fur_block,[100.0],[0.0],[0.0],[0.0]
blobfish,[100.0],[0.0],[0.0],[0.0]
blobfish_bucket,[100.0],[0.0],[0.0],[0.0]
blood_sac,[100.0],[0.0],[0.0],[0.0]
blood_sprayer,[100.0],[0.0],[0.0],[0.0]
boiled_emu_egg,[100.0],[0.0],[0.0],[0.0]
bone_serpent_tooth,[100.0],[0.0],[0.0],[0.0]
cachalot_whale_tooth,[100.0],[0.0],[0.0],[0.0]
caiman_egg,[100.0],[0.0],[0.0],[0.0]
capsid,[100.0],[0.0],[0.0],[0.0]
centipede_leg,[100.0],[0.0],[0.0],[0.0]
centipede_leggings,[100.0],[0.0],[0.0],[0.0]
chorus_on_a_stick,[100.0],[0.0],[0.0],[0.0]
cockroach_ootheca,[100.0],[0.0],[0.0],[0.0]
cockroach_wing,[100.0],[0.0],[0.0],[0.0]
cockroach_wing_fragment,[100.0],[0.0],[0.0],[0.0]
comb_jelly_bucket,[100.0],[0.0],[0.0],[0.0]
cooked_catfish,[100.0],[0.0],[0.0],[0.0]
cooked_kangaroo_meat,[100.0],[0.0],[0.0],[0.0]
cooked_lobster_tail,[100.0],[0.0],[0.0],[0.0]
cooked_moose_ribs,[100.0],[0.0],[0.0],[0.0]
cosmic_cod,[100.0],[0.0],[0.0],[0.0]
cosmic_cod_bucket,[100.0],[0.0],[0.0],[0.0]
crocodile_chestplate,[100.0],[0.0],[0.0],[0.0]
crocodile_egg,[100.0],[0.0],[0.0],[0.0]
crocodile_scute,[100.0],[0.0],[0.0],[0.0]
crystalized_banana_slug_mucus,[100.0],[0.0],[0.0],[0.0]
devils_hole_pupfish_bucket,[100.0],[0.0],[0.0],[0.0]
dimensional_carver,[100.0],[0.0],[0.0],[0.0]
dimensional_carver_shard_0,[100.0],[0.0],[0.0],[0.0]
dimensional_carver_shard_1,[100.0],[0.0],[0.0],[0.0]
dimensional_carver_shard_10,[100.0],[0.0],[0.0],[0.0]
dimensional_carver_shard_2,[100.0],[0.0],[0.0],[0.0]
dimensional_carver_shard_3,[100.0],[0.0],[0.0],[0.0]
dimensional_carver_shard_4,[100.0],[0.0],[0.0],[0.0]
dimensional_carver_shard_5,[100.0],[0.0],[0.0],[0.0]
dimensional_carver_shard_6,[100.0],[0.0],[0.0],[0.0]
dimensional_carver_shard_7,[100.0],[0.0],[0.0],[0.0]
dimensional_carver_shard_8,[100.0],[0.0],[0.0],[0.0]
dimensional_carver_shard_9,[100.0],[0.0],[0.0],[0.0]
dropbear_claw,[100.0],[0.0],[0.0],[0.0]
echolocator,[100.0],[0.0],[0.0],[0.0]
elastic_tendon,[100.0],[0.0],[0.0],[0.0]
emu_egg,[100.0],[0.0],[0.0],[0.0]
emu_feather,[100.0],[0.0],[0.0],[0.0]
emu_leggings,[100.0],[0.0],[0.0],[0.0]
ender_residue,[100.0],[0.0],[0.0],[0.0]
enderiophage_rocket,[100.0],[0.0],[0.0],[0.0]
endolocator,[100.0],[0.0],[0.0],[0.0]
falconry_glove,[100.0],[0.0],[0.0],[0.0]
falconry_glove_hand,[100.0],[0.0],[0.0],[0.0]
falconry_glove_inventory,[100.0],[0.0],[0.0],[0.0]
falconry_hood,[100.0],[0.0],[0.0],[0.0]
farseer_arm,[100.0],[0.0],[0.0],[0.0]
fedora,[100.0],[0.0],[0.0],[0.0]
fish_bones,[100.0],[0.0],[0.0],[0.0]
fish_oil,[100.0],[0.0],[0.0],[0.0]
flying_fish,[100.0],[0.0],[0.0],[0.0]
flying_fish_boots,[100.0],[0.0],[0.0],[0.0]
flying_fish_bucket,[100.0],[0.0],[0.0],[0.0]
frilled_shark_bucket,[100.0],[0.0],[0.0],[0.0]
frontier_cap,[100.0],[0.0],[0.0],[0.0]
froststalker_helmet,[100.0],[0.0],[0.0],[0.0]
froststalker_horn,[100.0],[0.0],[0.0],[0.0]
gazelle_horn,[100.0],[0.0],[0.0],[0.0]
ghostly_pickaxe,[100.0],[0.0],[0.0],[0.0]
gongylidia,[100.0],[0.0],[0.0],[0.0]
guster_eye,[100.0],[0.0],[0.0],[0.0]
gustmaker,[100.0],[0.0],[0.0],[0.0]
halo,[100.0],[0.0],[0.0],[0.0]
hemolymph_blaster,[100.0],[0.0],[0.0],[0.0]
hemolymph_sac,[100.0],[0.0],[0.0],[0.0]
hummingbird_feeder,[100.0],[0.0],[0.0],[0.0]
kangaroo_burger,[100.0],[0.0],[0.0],[0.0]
kangaroo_hide,[100.0],[0.0],[0.0],[0.0]
kangaroo_meat,[100.0],[0.0],[0.0],[0.0]
komodo_spit,[100.0],[0.0],[0.0],[0.0]
komodo_spit_bottle,[100.0],[0.0],[0.0],[0.0]
large_catfish_bucket,[100.0],[0.0],[0.0],[0.0]
lava_bottle,[100.0],[0.0],[0.0],[0.0]
leafcutter_ant_chamber,[100.0],[0.0],[0.0],[0.0]
leafcutter_ant_pupa,[100.0],[0.0],[0.0],[0.0]
leafcutter_anthill,[100.0],[0.0],[0.0],[0.0]
lobster_bucket,[100.0],[0.0],[0.0],[0.0]
lobster_tail,[100.0],[0.0],[0.0],[0.0]
lost_tentacle,[100.0],[0.0],[0.0],[0.0]
maggot,[100.0],[0.0],[0.0],[0.0]
maraca,[100.0],[0.0],[0.0],[0.0]
medium_catfish_bucket,[100.0],[0.0],[0.0],[0.0]
mimic_octopus_bucket,[100.0],[0.0],[0.0],[0.0]
mimicream,[100.0],[0.0],[0.0],[0.0]
moose_antler,[100.0],[0.0],[0.0],[0.0]
moose_headgear,[100.0],[0.0],[0.0],[0.0]
moose_ribs,[100.0],[0.0],[0.0],[0.0]
mosquito_larva,[100.0],[0.0],[0.0],[0.0]
mosquito_proboscis,[100.0],[0.0],[0.0],[0.0]
mosquito_repellent_stew,[100.0],[0.0],[0.0],[0.0]
mudskipper_bucket,[100.0],[0.0],[0.0],[0.0]
mungal_spores,[100.0],[0.0],[0.0],[0.0]
music_disc_daze,[100.0],[0.0],[0.0],[0.0]
music_disc_thime,[100.0],[0.0],[0.0],[0.0]
mysterious_worm,[100.0],[0.0],[0.0],[0.0]
novelty_hat,[100.0],[0.0],[0.0],[0.0]
pigshoes,[100.0],[0.0],[0.0],[0.0]
platypus_bucket,[100.0],[0.0],[0.0],[0.0]
pocket_sand,[100.0],[0.0],[0.0],[0.0]
poison_bottle,[100.0],[0.0],[0.0],[0.0]
potted_flutter,[100.0],[0.0],[0.0],[0.0]
pupfish_locator,[100.0],[0.0],[0.0],[0.0]
raccoon_tail,[100.0],[0.0],[0.0],[0.0]
rainbow_glass,[100.0],[0.0],[0.0],[0.0]
rainbow_jelly,[100.0],[0.0],[0.0],[0.0]
rattlesnake_rattle,[100.0],[0.0],[0.0],[0.0]
raw_catfish,[100.0],[0.0],[0.0],[0.0]
red_sand_circle,[100.0],[0.0],[0.0],[0.0]
roadrunner_boots,[100.0],[0.0],[0.0],[0.0]
roadrunner_feather,[100.0],[0.0],[0.0],[0.0]
rocky_chestplate,[100.0],[0.0],[0.0],[0.0]
rocky_shell,[100.0],[0.0],[0.0],[0.0]
sand_circle,[100.0],[0.0],[0.0],[0.0]
sculk_boomer,[100.0],[0.0],[0.0],[0.0]
serrated_shark_tooth,[100.0],[0.0],[0.0],[0.0]
shark_tooth,[100.0],[0.0],[0.0],[0.0]
shark_tooth_arrow,[100.0],[0.0],[0.0],[0.0]
shattered_dimensional_carver,[100.0],[0.0],[0.0],[0.0]
shed_snake_skin,[100.0],[0.0],[0.0],[0.0]
shield_of_the_deep,[100.0],[0.0],[0.0],[0.0]
shrimp_fried_rice,[100.0],[0.0],[0.0],[0.0]
skelewag_sword,[100.0],[0.0],[0.0],[0.0]
skelewag_sword_hand,[100.0],[0.0],[0.0],[0.0]
skelewag_sword_inventory,[100.0],[0.0],[0.0],[0.0]
skreecher_soul,[100.0],[0.0],[0.0],[0.0]
small_catfish_bucket,[100.0],[0.0],[0.0],[0.0]
sombrero,[100.0],[0.0],[0.0],[0.0]
sopa_de_macaco,[100.0],[0.0],[0.0],[0.0]
soul_heart,[100.0],[0.0],[0.0],[0.0]
spawn_egg_alligator_snapping_turtle,[100.0],[0.0],[0.0],[0.0]
spawn_egg_anaconda,[100.0],[0.0],[0.0],[0.0]
spawn_egg_anteater,[100.0],[0.0],[0.0],[0.0]
spawn_egg_bald_eagle,[100.0],[0.0],[0.0],[0.0]
spawn_egg_banana_slug,[100.0],[0.0],[0.0],[0.0]
spawn_egg_bison,[100.0],[0.0],[0.0],[0.0]
spawn_egg_blobfish,[100.0],[0.0],[0.0],[0.0]
spawn_egg_blue_jay,[100.0],[0.0],[0.0],[0.0]
spawn_egg_bone_serpent,[100.0],[0.0],[0.0],[0.0]
spawn_egg_bunfungus,[100.0],[0.0],[0.0],[0.0]
spawn_egg_cachalot_whale,[100.0],[0.0],[0.0],[0.0]
spawn_egg_caiman,[100.0],[0.0],[0.0],[0.0]
spawn_egg_capuchin_monkey,[100.0],[0.0],[0.0],[0.0]
spawn_egg_catfish,[100.0],[0.0],[0.0],[0.0]
spawn_egg_centipede,[100.0],[0.0],[0.0],[0.0]
spawn_egg_cockroach,[100.0],[0.0],[0.0],[0.0]
spawn_egg_comb_jelly,[100.0],[0.0],[0.0],[0.0]
spawn_egg_cosmaw,[100.0],[0.0],[0.0],[0.0]
spawn_egg_cosmic_cod,[100.0],[0.0],[0.0],[0.0]
spawn_egg_crimson_mosquito,[100.0],[0.0],[0.0],[0.0]
spawn_egg_crocodile,[100.0],[0.0],[0.0],[0.0]
spawn_egg_crow,[100.0],[0.0],[0.0],[0.0]
spawn_egg_devils_hole_pupfish,[100.0],[0.0],[0.0],[0.0]
spawn_egg_dropbear,[100.0],[0.0],[0.0],[0.0]
spawn_egg_elephant,[100.0],[0.0],[0.0],[0.0]
spawn_egg_emu,[100.0],[0.0],[0.0],[0.0]
spawn_egg_endergrade,[100.0],[0.0],[0.0],[0.0]
spawn_egg_enderiophage,[100.0],[0.0],[0.0],[0.0]
spawn_egg_farseer,[100.0],[0.0],[0.0],[0.0]
spawn_egg_flutter,[100.0],[0.0],[0.0],[0.0]
spawn_egg_fly,[100.0],[0.0],[0.0],[0.0]
spawn_egg_flying_fish,[100.0],[0.0],[0.0],[0.0]
spawn_egg_frilled_shark,[100.0],[0.0],[0.0],[0.0]
spawn_egg_froststalker,[100.0],[0.0],[0.0],[0.0]
spawn_egg_gazelle,[100.0],[0.0],[0.0],[0.0]
spawn_egg_gelada_monkey,[100.0],[0.0],[0.0],[0.0]
spawn_egg_giant_squid,[100.0],[0.0],[0.0],[0.0]
spawn_egg_gorilla,[100.0],[0.0],[0.0],[0.0]
spawn_egg_grizzly_bear,[100.0],[0.0],[0.0],[0.0]
spawn_egg_guster,[100.0],[0.0],[0.0],[0.0]
spawn_egg_hammerhead_shark,[100.0],[0.0],[0.0],[0.0]
spawn_egg_hummingbird,[100.0],[0.0],[0.0],[0.0]
spawn_egg_jerboa,[100.0],[0.0],[0.0],[0.0]
spawn_egg_kangaroo,[100.0],[0.0],[0.0],[0.0]
spawn_egg_komodo_dragon,[100.0],[0.0],[0.0],[0.0]
spawn_egg_laviathan,[100.0],[0.0],[0.0],[0.0]
spawn_egg_leafcutter_ant,[100.0],[0.0],[0.0],[0.0]
spawn_egg_lobster,[100.0],[0.0],[0.0],[0.0]
spawn_egg_maned_wolf,[100.0],[0.0],[0.0],[0.0]
spawn_egg_mantis_shrimp,[100.0],[0.0],[0.0],[0.0]
spawn_egg_mimic_octopus,[100.0],[0.0],[0.0],[0.0]
spawn_egg_mimicube,[100.0],[0.0],[0.0],[0.0]
spawn_egg_moose,[100.0],[0.0],[0.0],[0.0]
spawn_egg_mudskipper,[100.0],[0.0],[0.0],[0.0]
spawn_egg_mungus,[100.0],[0.0],[0.0],[0.0]
spawn_egg_murmur,[100.0],[0.0],[0.0],[0.0]
spawn_egg_orca,[100.0],[0.0],[0.0],[0.0]
spawn_egg_platypus,[100.0],[0.0],[0.0],[0.0]
spawn_egg_potoo,[100.0],[0.0],[0.0],[0.0]
spawn_egg_raccoon,[100.0],[0.0],[0.0],[0.0]
spawn_egg_rain_frog,[100.0],[0.0],[0.0],[0.0]
spawn_egg_rattlesnake,[100.0],[0.0],[0.0],[0.0]
spawn_egg_rhinoceros,[100.0],[0.0],[0.0],[0.0]
spawn_egg_roadrunner,[100.0],[0.0],[0.0],[0.0]
spawn_egg_rocky_roller,[100.0],[0.0],[0.0],[0.0]
spawn_egg_seagull,[100.0],[0.0],[0.0],[0.0]
spawn_egg_seal,[100.0],[0.0],[0.0],[0.0]
spawn_egg_shoebill,[100.0],[0.0],[0.0],[0.0]
spawn_egg_skelewag,[100.0],[0.0],[0.0],[0.0]
spawn_egg_skreecher,[100.0],[0.0],[0.0],[0.0]
spawn_egg_skunk,[100.0],[0.0],[0.0],[0.0]
spawn_egg_snow_leopard,[100.0],[0.0],[0.0],[0.0]
spawn_egg_soul_vulture,[100.0],[0.0],[0.0],[0.0]
spawn_egg_spectre,[100.0],[0.0],[0.0],[0.0]
spawn_egg_straddler,[100.0],[0.0],[0.0],[0.0]
spawn_egg_stradpole,[100.0],[0.0],[0.0],[0.0]
spawn_egg_sugar_glider,[100.0],[0.0],[0.0],[0.0]
spawn_egg_sunbird,[100.0],[0.0],[0.0],[0.0]
spawn_egg_tarantula_hawk,[100.0],[0.0],[0.0],[0.0]
spawn_egg_tasmanian_devil,[100.0],[0.0],[0.0],[0.0]
spawn_egg_terrapin,[100.0],[0.0],[0.0],[0.0]
spawn_egg_tiger,[100.0],[0.0],[0.0],[0.0]
spawn_egg_toucan,[100.0],[0.0],[0.0],[0.0]
spawn_egg_triops,[100.0],[0.0],[0.0],[0.0]
spawn_egg_tusklin,[100.0],[0.0],[0.0],[0.0]
spawn_egg_underminer,[100.0],[0.0],[0.0],[0.0]
spawn_egg_void_worm,[100.0],[0.0],[0.0],[0.0]
spawn_egg_warped_mosco,[100.0],[0.0],[0.0],[0.0]
spawn_egg_warped_toad,[100.0],[0.0],[0.0],[0.0]
spiked_scute,[100.0],[0.0],[0.0],[0.0]
spiked_turtle_shell,[100.0],[0.0],[0.0],[0.0]
squid_grapple,[100.0],[0.0],[0.0],[0.0]
stink_bottle,[100.0],[0.0],[0.0],[0.0]
stink_ray,[100.0],[0.0],[0.0],[0.0]
stink_ray_empty_hand,[100.0],[0.0],[0.0],[0.0]
stink_ray_empty_inventory,[100.0],[0.0],[0.0],[0.0]
stink_ray_hand,[100.0],[0.0],[0.0],[0.0]
stink_ray_inventory,[100.0],[0.0],[0.0],[0.0]
straddle_helmet,[100.0],[0.0],[0.0],[0.0]
straddle_saddle,[100.0],[0.0],[0.0],[0.0]
straddleboard,[100.0],[0.0],[0.0],[0.0]
straddlite,[100.0],[0.0],[0.0],[0.0]
straddlite_block,[100.0],[0.0],[0.0],[0.0]
stradpole_bucket,[100.0],[0.0],[0.0],[0.0]
tab_icon,[100.0],[0.0],[0.0],[0.0]
tarantula_hawk_elytra,[100.0],[0.0],[0.0],[0.0]
tarantula_hawk_wing,[100.0],[0.0],[0.0],[0.0]
tarantula_hawk_wing_fragment,[100.0],[0.0],[0.0],[0.0]
tendon_whip,[100.0],[0.0],[0.0],[0.0]
terrapin_bucket,[100.0],[0.0],[0.0],[0.0]
terrapin_egg,[100.0],[0.0],[0.0],[0.0]
transmutation_table,[100.0],[0.0],[0.0],[0.0]
triops_bucket,[100.0],[0.0],[0.0],[0.0]
triops_eggs,[100.0],[0.0],[0.0],[0.0]
unsettling_kimono,[100.0],[0.0],[0.0],[0.0]
vine_lasso,[100.0],[0.0],[0.0],[0.0]
vine_lasso_hand,[100.0],[0.0],[0.0],[0.0]
vine_lasso_inventory,[100.0],[0.0],[0.0],[0.0]
void_worm_beak,[100.0],[0.0],[0.0],[0.0]
void_worm_effigy,[100.0],[0.0],[0.0],[0.0]
void_worm_eye,[100.0],[0.0],[0.0],[0.0]
void_worm_mandible,[100.0],[0.0],[0.0],[0.0]
warped_mixture,[100.0],[0.0],[0.0],[0.0]
warped_muscle,[100.0],[0.0],[0.0],[0.0]
