cactus_pad,[100.0],[0.0],[0.0],[0.0]
cactus_salad,[100.0],[0.0],[0.0],[0.0]
prickly_pear,[100.0],[0.0],[0.0],[0.0]
prickless_pear,[100.0],[0.0],[0.0],[0.0]
tumbleweed_seed,[100.0],[0.0],[0.0],[0.0]
baobab_fruit,[100.0],[0.0],[0.0],[0.0]
raw_ostrich,[100.0],[0.0],[0.0],[0.0]
cooked_ostrich,[100.0],[0.0],[0.0],[0.0]
date,[100.0],[0.0],[0.0],[0.0]
coconut_shell,[100.0],[0.0],[0.0],[0.0]
coconut_half,[100.0],[0.0],[0.0],[0.0]
coconut_chunk,[100.0],[0.0],[0.0],[0.0]
desiccated_coconut,[100.0],[0.0],[0.0],[0.0]
vinegar_bottle,[100.0],[0.0],[0.0],[0.0]
calcite_powder_bottle,[100.0],[0.0],[0.0],[0.0]
palm_boat,[100.0],[0.0],[0.0],[0.0]
palm_boat_chest,[100.0],[0.0],[0.0],[0.0]
succulent_cutting,[100.0],[0.0],[0.0],[0.0]
meerkat_spawn_egg,[100.0],[0.0],[0.0],[0.0]
ostrich_spawn_egg,[100.0],[0.0],[0.0],[0.0]
vulture_spawn_egg,[100.0],[0.0],[0.0],[0.0]
pear_cactus,[100.0],[0.0],[0.0],[0.0]
stripped_pear_cactus,[100.0],[0.0],[0.0],[0.0]
mound,[100.0],[0.0],[0.0],[0.0]
termite_mound,[100.0],[0.0],[0.0],[0.0]
ostrich_egg,[100.0],[0.0],[0.0],[0.0]
baobab_leaves,[100.0],[0.0],[0.0],[0.0]
baobab_trunk,[100.0],[0.0],[0.0],[0.0]
baobab_bark,[100.0],[0.0],[0.0],[0.0]
baobab_flower,[100.0],[0.0],[0.0],[0.0]
burrow,[100.0],[0.0],[0.0],[0.0]
date_bunch,[100.0],[0.0],[0.0],[0.0]
coconut,[100.0],[0.0],[0.0],[0.0]
palm_log,[100.0],[0.0],[0.0],[0.0]
palm_leaves,[100.0],[0.0],[0.0],[0.0]
palm_leaves_hanging,[100.0],[0.0],[0.0],[0.0]
thatch_block,[100.0],[0.0],[0.0],[0.0]
thatch_stairs,[100.0],[0.0],[0.0],[0.0]
stripped_palm_log,[100.0],[0.0],[0.0],[0.0]
palm_wood,[100.0],[0.0],[0.0],[0.0]
stripped_palm_wood,[100.0],[0.0],[0.0],[0.0]
palm_planks,[100.0],[0.0],[0.0],[0.0]
coconut_sapling,[100.0],[0.0],[0.0],[0.0]
date_sapling,[100.0],[0.0],[0.0],[0.0]
palm_door,[100.0],[0.0],[0.0],[0.0]
palm_trapdoor,[100.0],[0.0],[0.0],[0.0]
palm_sign,[100.0],[0.0],[0.0],[0.0]
palm_fence,[100.0],[0.0],[0.0],[0.0]
palm_fence_gate,[100.0],[0.0],[0.0],[0.0]
palm_stairs,[100.0],[0.0],[0.0],[0.0]
palm_slab,[100.0],[0.0],[0.0],[0.0]
palm_button,[100.0],[0.0],[0.0],[0.0]
palm_pressure_plate,[100.0],[0.0],[0.0],[0.0]
salt_block,[100.0],[0.0],[0.0],[0.0]
salt_bricks,[100.0],[0.0],[0.0],[0.0]
salt_tiles,[100.0],[0.0],[0.0],[0.0]
chiseled_salt_block,[100.0],[0.0],[0.0],[0.0]
salt_slab,[100.0],[0.0],[0.0],[0.0]
salt_brick_slab,[100.0],[0.0],[0.0],[0.0]
salt_tile_slab,[100.0],[0.0],[0.0],[0.0]
salt_stairs,[100.0],[0.0],[0.0],[0.0]
salt_brick_stairs,[100.0],[0.0],[0.0],[0.0]
salt_tile_stairs,[100.0],[0.0],[0.0],[0.0]
salt_lamp,[100.0],[0.0],[0.0],[0.0]
salt,[100.0],[0.0],[0.0],[0.0]
succulent,[100.0],[0.0],[0.0],[0.0]
