blood,[100.0],[0.0],[0.0],[0.0]
white_sand,[100.0],[0.0],[0.0],[0.0]
white_sandstone,[100.0],[0.0],[0.0],[0.0]
white_sandstone_stairs,[100.0],[0.0],[0.0],[0.0]
white_sandstone_slab,[100.0],[0.0],[0.0],[0.0]
white_sandstone_wall,[100.0],[0.0],[0.0],[0.0]
smooth_white_sandstone,[100.0],[0.0],[0.0],[0.0]
smooth_white_sandstone_stairs,[100.0],[0.0],[0.0],[0.0]
smooth_white_sandstone_slab,[100.0],[0.0],[0.0],[0.0]
cut_white_sandstone,[100.0],[0.0],[0.0],[0.0]
cut_white_sandstone_slab,[100.0],[0.0],[0.0],[0.0]
chiseled_white_sandstone,[100.0],[0.0],[0.0],[0.0]
orange_sand,[100.0],[0.0],[0.0],[0.0]
orange_sandstone,[100.0],[0.0],[0.0],[0.0]
orange_sandstone_stairs,[100.0],[0.0],[0.0],[0.0]
orange_sandstone_slab,[100.0],[0.0],[0.0],[0.0]
orange_sandstone_wall,[100.0],[0.0],[0.0],[0.0]
smooth_orange_sandstone,[100.0],[0.0],[0.0],[0.0]
smooth_orange_sandstone_stairs,[100.0],[0.0],[0.0],[0.0]
smooth_orange_sandstone_slab,[100.0],[0.0],[0.0],[0.0]
cut_orange_sandstone,[100.0],[0.0],[0.0],[0.0]
cut_orange_sandstone_slab,[100.0],[0.0],[0.0],[0.0]
chiseled_orange_sandstone,[100.0],[0.0],[0.0],[0.0]
overgrown_black_sand,[100.0],[0.0],[0.0],[0.0]
black_sand,[100.0],[0.0],[0.0],[0.0]
black_sandstone,[100.0],[0.0],[0.0],[0.0]
black_sandstone_stairs,[100.0],[0.0],[0.0],[0.0]
black_sandstone_slab,[100.0],[0.0],[0.0],[0.0]
black_sandstone_wall,[100.0],[0.0],[0.0],[0.0]
smooth_black_sandstone,[100.0],[0.0],[0.0],[0.0]
smooth_black_sandstone_stairs,[100.0],[0.0],[0.0],[0.0]
smooth_black_sandstone_slab,[100.0],[0.0],[0.0],[0.0]
cut_black_sandstone,[100.0],[0.0],[0.0],[0.0]
cut_black_sandstone_slab,[100.0],[0.0],[0.0],[0.0]
chiseled_black_sandstone,[100.0],[0.0],[0.0],[0.0]
origin_grass_block,[100.0],[0.0],[0.0],[0.0]
dried_salt,[100.0],[0.0],[0.0],[0.0]
flesh,[100.0],[0.0],[0.0],[0.0]
porous_flesh,[100.0],[0.0],[0.0],[0.0]
brimstone,[100.0],[0.0],[0.0],[0.0]
brimstone_bricks,[100.0],[0.0],[0.0],[0.0]
brimstone_brick_stairs,[100.0],[0.0],[0.0],[0.0]
brimstone_brick_slab,[100.0],[0.0],[0.0],[0.0]
brimstone_brick_wall,[100.0],[0.0],[0.0],[0.0]
chiseled_brimstone_bricks,[100.0],[0.0],[0.0],[0.0]
brimstone_fumarole,[100.0],[0.0],[0.0],[0.0]
rose_quartz_block,[100.0],[0.0],[0.0],[0.0]
toadstool_block,[100.0],[0.0],[0.0],[0.0]
glowshroom_block,[100.0],[0.0],[0.0],[0.0]
glowing_moss_carpet,[100.0],[0.0],[0.0],[0.0]
glowing_moss_block,[100.0],[0.0],[0.0],[0.0]
origin_sapling,[100.0],[0.0],[0.0],[0.0]
origin_leaves,[100.0],[0.0],[0.0],[0.0]
flowering_oak_sapling,[100.0],[0.0],[0.0],[0.0]
flowering_oak_leaves,[100.0],[0.0],[0.0],[0.0]
rainbow_birch_sapling,[100.0],[0.0],[0.0],[0.0]
rainbow_birch_leaves,[100.0],[0.0],[0.0],[0.0]
yellow_autumn_sapling,[100.0],[0.0],[0.0],[0.0]
yellow_autumn_leaves,[100.0],[0.0],[0.0],[0.0]
orange_autumn_sapling,[100.0],[0.0],[0.0],[0.0]
orange_autumn_leaves,[100.0],[0.0],[0.0],[0.0]
maple_sapling,[100.0],[0.0],[0.0],[0.0]
maple_leaves,[100.0],[0.0],[0.0],[0.0]
fir_sapling,[100.0],[0.0],[0.0],[0.0]
fir_leaves,[100.0],[0.0],[0.0],[0.0]
fir_log,[100.0],[0.0],[0.0],[0.0]
fir_wood,[100.0],[0.0],[0.0],[0.0]
stripped_fir_log,[100.0],[0.0],[0.0],[0.0]
stripped_fir_wood,[100.0],[0.0],[0.0],[0.0]
fir_planks,[100.0],[0.0],[0.0],[0.0]
fir_stairs,[100.0],[0.0],[0.0],[0.0]
fir_slab,[100.0],[0.0],[0.0],[0.0]
fir_fence,[100.0],[0.0],[0.0],[0.0]
fir_fence_gate,[100.0],[0.0],[0.0],[0.0]
fir_door,[100.0],[0.0],[0.0],[0.0]
fir_trapdoor,[100.0],[0.0],[0.0],[0.0]
fir_pressure_plate,[100.0],[0.0],[0.0],[0.0]
fir_button,[100.0],[0.0],[0.0],[0.0]
redwood_sapling,[100.0],[0.0],[0.0],[0.0]
redwood_leaves,[100.0],[0.0],[0.0],[0.0]
redwood_log,[100.0],[0.0],[0.0],[0.0]
redwood_wood,[100.0],[0.0],[0.0],[0.0]
stripped_redwood_log,[100.0],[0.0],[0.0],[0.0]
stripped_redwood_wood,[100.0],[0.0],[0.0],[0.0]
redwood_planks,[100.0],[0.0],[0.0],[0.0]
redwood_stairs,[100.0],[0.0],[0.0],[0.0]
redwood_slab,[100.0],[0.0],[0.0],[0.0]
redwood_fence,[100.0],[0.0],[0.0],[0.0]
redwood_fence_gate,[100.0],[0.0],[0.0],[0.0]
redwood_door,[100.0],[0.0],[0.0],[0.0]
redwood_trapdoor,[100.0],[0.0],[0.0],[0.0]
redwood_pressure_plate,[100.0],[0.0],[0.0],[0.0]
redwood_button,[100.0],[0.0],[0.0],[0.0]
white_cherry_sapling,[100.0],[0.0],[0.0],[0.0]
white_cherry_leaves,[100.0],[0.0],[0.0],[0.0]
pink_cherry_sapling,[100.0],[0.0],[0.0],[0.0]
pink_cherry_leaves,[100.0],[0.0],[0.0],[0.0]
cherry_log,[100.0],[0.0],[0.0],[0.0]
cherry_wood,[100.0],[0.0],[0.0],[0.0]
stripped_cherry_log,[100.0],[0.0],[0.0],[0.0]
stripped_cherry_wood,[100.0],[0.0],[0.0],[0.0]
cherry_planks,[100.0],[0.0],[0.0],[0.0]
cherry_stairs,[100.0],[0.0],[0.0],[0.0]
cherry_slab,[100.0],[0.0],[0.0],[0.0]
cherry_fence,[100.0],[0.0],[0.0],[0.0]
cherry_fence_gate,[100.0],[0.0],[0.0],[0.0]
cherry_door,[100.0],[0.0],[0.0],[0.0]
cherry_trapdoor,[100.0],[0.0],[0.0],[0.0]
cherry_pressure_plate,[100.0],[0.0],[0.0],[0.0]
cherry_button,[100.0],[0.0],[0.0],[0.0]
mahogany_sapling,[100.0],[0.0],[0.0],[0.0]
mahogany_leaves,[100.0],[0.0],[0.0],[0.0]
mahogany_log,[100.0],[0.0],[0.0],[0.0]
mahogany_wood,[100.0],[0.0],[0.0],[0.0]
stripped_mahogany_log,[100.0],[0.0],[0.0],[0.0]
stripped_mahogany_wood,[100.0],[0.0],[0.0],[0.0]
mahogany_planks,[100.0],[0.0],[0.0],[0.0]
mahogany_stairs,[100.0],[0.0],[0.0],[0.0]
mahogany_slab,[100.0],[0.0],[0.0],[0.0]
mahogany_fence,[100.0],[0.0],[0.0],[0.0]
mahogany_fence_gate,[100.0],[0.0],[0.0],[0.0]
mahogany_door,[100.0],[0.0],[0.0],[0.0]
mahogany_trapdoor,[100.0],[0.0],[0.0],[0.0]
mahogany_pressure_plate,[100.0],[0.0],[0.0],[0.0]
mahogany_button,[100.0],[0.0],[0.0],[0.0]
jacaranda_sapling,[100.0],[0.0],[0.0],[0.0]
jacaranda_leaves,[100.0],[0.0],[0.0],[0.0]
jacaranda_log,[100.0],[0.0],[0.0],[0.0]
jacaranda_wood,[100.0],[0.0],[0.0],[0.0]
stripped_jacaranda_log,[100.0],[0.0],[0.0],[0.0]
stripped_jacaranda_wood,[100.0],[0.0],[0.0],[0.0]
jacaranda_planks,[100.0],[0.0],[0.0],[0.0]
jacaranda_stairs,[100.0],[0.0],[0.0],[0.0]
jacaranda_slab,[100.0],[0.0],[0.0],[0.0]
jacaranda_fence,[100.0],[0.0],[0.0],[0.0]
jacaranda_fence_gate,[100.0],[0.0],[0.0],[0.0]
jacaranda_door,[100.0],[0.0],[0.0],[0.0]
jacaranda_trapdoor,[100.0],[0.0],[0.0],[0.0]
jacaranda_pressure_plate,[100.0],[0.0],[0.0],[0.0]
jacaranda_button,[100.0],[0.0],[0.0],[0.0]
palm_sapling,[100.0],[0.0],[0.0],[0.0]
palm_leaves,[100.0],[0.0],[0.0],[0.0]
palm_log,[100.0],[0.0],[0.0],[0.0]
palm_wood,[100.0],[0.0],[0.0],[0.0]
stripped_palm_log,[100.0],[0.0],[0.0],[0.0]
stripped_palm_wood,[100.0],[0.0],[0.0],[0.0]
palm_planks,[100.0],[0.0],[0.0],[0.0]
palm_stairs,[100.0],[0.0],[0.0],[0.0]
palm_slab,[100.0],[0.0],[0.0],[0.0]
palm_fence,[100.0],[0.0],[0.0],[0.0]
palm_fence_gate,[100.0],[0.0],[0.0],[0.0]
palm_door,[100.0],[0.0],[0.0],[0.0]
palm_trapdoor,[100.0],[0.0],[0.0],[0.0]
palm_pressure_plate,[100.0],[0.0],[0.0],[0.0]
palm_button,[100.0],[0.0],[0.0],[0.0]
willow_sapling,[100.0],[0.0],[0.0],[0.0]
willow_leaves,[100.0],[0.0],[0.0],[0.0]
willow_log,[100.0],[0.0],[0.0],[0.0]
willow_wood,[100.0],[0.0],[0.0],[0.0]
stripped_willow_log,[100.0],[0.0],[0.0],[0.0]
stripped_willow_wood,[100.0],[0.0],[0.0],[0.0]
willow_planks,[100.0],[0.0],[0.0],[0.0]
willow_stairs,[100.0],[0.0],[0.0],[0.0]
willow_slab,[100.0],[0.0],[0.0],[0.0]
willow_fence,[100.0],[0.0],[0.0],[0.0]
willow_fence_gate,[100.0],[0.0],[0.0],[0.0]
willow_door,[100.0],[0.0],[0.0],[0.0]
willow_trapdoor,[100.0],[0.0],[0.0],[0.0]
willow_pressure_plate,[100.0],[0.0],[0.0],[0.0]
willow_button,[100.0],[0.0],[0.0],[0.0]
dead_sapling,[100.0],[0.0],[0.0],[0.0]
dead_leaves,[100.0],[0.0],[0.0],[0.0]
dead_log,[100.0],[0.0],[0.0],[0.0]
dead_wood,[100.0],[0.0],[0.0],[0.0]
stripped_dead_log,[100.0],[0.0],[0.0],[0.0]
stripped_dead_wood,[100.0],[0.0],[0.0],[0.0]
dead_planks,[100.0],[0.0],[0.0],[0.0]
dead_stairs,[100.0],[0.0],[0.0],[0.0]
dead_slab,[100.0],[0.0],[0.0],[0.0]
dead_fence,[100.0],[0.0],[0.0],[0.0]
dead_fence_gate,[100.0],[0.0],[0.0],[0.0]
dead_door,[100.0],[0.0],[0.0],[0.0]
dead_trapdoor,[100.0],[0.0],[0.0],[0.0]
dead_pressure_plate,[100.0],[0.0],[0.0],[0.0]
dead_button,[100.0],[0.0],[0.0],[0.0]
magic_sapling,[100.0],[0.0],[0.0],[0.0]
magic_leaves,[100.0],[0.0],[0.0],[0.0]
magic_log,[100.0],[0.0],[0.0],[0.0]
magic_wood,[100.0],[0.0],[0.0],[0.0]
stripped_magic_log,[100.0],[0.0],[0.0],[0.0]
stripped_magic_wood,[100.0],[0.0],[0.0],[0.0]
magic_planks,[100.0],[0.0],[0.0],[0.0]
magic_stairs,[100.0],[0.0],[0.0],[0.0]
magic_slab,[100.0],[0.0],[0.0],[0.0]
magic_fence,[100.0],[0.0],[0.0],[0.0]
magic_fence_gate,[100.0],[0.0],[0.0],[0.0]
magic_door,[100.0],[0.0],[0.0],[0.0]
magic_trapdoor,[100.0],[0.0],[0.0],[0.0]
magic_pressure_plate,[100.0],[0.0],[0.0],[0.0]
magic_button,[100.0],[0.0],[0.0],[0.0]
umbran_sapling,[100.0],[0.0],[0.0],[0.0]
umbran_leaves,[100.0],[0.0],[0.0],[0.0]
umbran_log,[100.0],[0.0],[0.0],[0.0]
umbran_wood,[100.0],[0.0],[0.0],[0.0]
stripped_umbran_log,[100.0],[0.0],[0.0],[0.0]
stripped_umbran_wood,[100.0],[0.0],[0.0],[0.0]
umbran_planks,[100.0],[0.0],[0.0],[0.0]
umbran_stairs,[100.0],[0.0],[0.0],[0.0]
umbran_slab,[100.0],[0.0],[0.0],[0.0]
umbran_fence,[100.0],[0.0],[0.0],[0.0]
umbran_fence_gate,[100.0],[0.0],[0.0],[0.0]
umbran_door,[100.0],[0.0],[0.0],[0.0]
umbran_trapdoor,[100.0],[0.0],[0.0],[0.0]
umbran_pressure_plate,[100.0],[0.0],[0.0],[0.0]
umbran_button,[100.0],[0.0],[0.0],[0.0]
hellbark_sapling,[100.0],[0.0],[0.0],[0.0]
hellbark_leaves,[100.0],[0.0],[0.0],[0.0]
hellbark_log,[100.0],[0.0],[0.0],[0.0]
hellbark_wood,[100.0],[0.0],[0.0],[0.0]
stripped_hellbark_log,[100.0],[0.0],[0.0],[0.0]
stripped_hellbark_wood,[100.0],[0.0],[0.0],[0.0]
hellbark_planks,[100.0],[0.0],[0.0],[0.0]
hellbark_stairs,[100.0],[0.0],[0.0],[0.0]
hellbark_slab,[100.0],[0.0],[0.0],[0.0]
hellbark_fence,[100.0],[0.0],[0.0],[0.0]
hellbark_fence_gate,[100.0],[0.0],[0.0],[0.0]
hellbark_door,[100.0],[0.0],[0.0],[0.0]
hellbark_trapdoor,[100.0],[0.0],[0.0],[0.0]
hellbark_pressure_plate,[100.0],[0.0],[0.0],[0.0]
hellbark_button,[100.0],[0.0],[0.0],[0.0]
rose,[100.0],[0.0],[0.0],[0.0]
violet,[100.0],[0.0],[0.0],[0.0]
lavender,[100.0],[0.0],[0.0],[0.0]
wildflower,[100.0],[0.0],[0.0],[0.0]
orange_cosmos,[100.0],[0.0],[0.0],[0.0]
pink_daffodil,[100.0],[0.0],[0.0],[0.0]
pink_hibiscus,[100.0],[0.0],[0.0],[0.0]
glowflower,[100.0],[0.0],[0.0],[0.0]
wilted_lily,[100.0],[0.0],[0.0],[0.0]
burning_blossom,[100.0],[0.0],[0.0],[0.0]
tall_lavender,[100.0],[0.0],[0.0],[0.0]
blue_hydrangea,[100.0],[0.0],[0.0],[0.0]
goldenrod,[100.0],[0.0],[0.0],[0.0]
icy_iris,[100.0],[0.0],[0.0],[0.0]
willow_vine,[100.0],[0.0],[0.0],[0.0]
spanish_moss,[100.0],[0.0],[0.0],[0.0]
spanish_moss_plant,[100.0],[0.0],[0.0],[0.0]
glowworm_silk,[100.0],[0.0],[0.0],[0.0]
glowworm_silk_strand,[100.0],[0.0],[0.0],[0.0]
hanging_cobweb,[100.0],[0.0],[0.0],[0.0]
hanging_cobweb_strand,[100.0],[0.0],[0.0],[0.0]
stringy_cobweb,[100.0],[0.0],[0.0],[0.0]
webbing,[100.0],[0.0],[0.0],[0.0]
sprout,[100.0],[0.0],[0.0],[0.0]
bush,[100.0],[0.0],[0.0],[0.0]
clover,[100.0],[0.0],[0.0],[0.0]
huge_clover_petal,[100.0],[0.0],[0.0],[0.0]
dune_grass,[100.0],[0.0],[0.0],[0.0]
desert_grass,[100.0],[0.0],[0.0],[0.0]
dead_grass,[100.0],[0.0],[0.0],[0.0]
tundra_shrub,[100.0],[0.0],[0.0],[0.0]
cattail,[100.0],[0.0],[0.0],[0.0]
barley,[100.0],[0.0],[0.0],[0.0]
sea_oats,[100.0],[0.0],[0.0],[0.0]
reed,[100.0],[0.0],[0.0],[0.0]
watergrass,[100.0],[0.0],[0.0],[0.0]
dead_branch,[100.0],[0.0],[0.0],[0.0]
bramble,[100.0],[0.0],[0.0],[0.0]
toadstool,[100.0],[0.0],[0.0],[0.0]
glowshroom,[100.0],[0.0],[0.0],[0.0]
pus_bubble,[100.0],[0.0],[0.0],[0.0]
flesh_tendons,[100.0],[0.0],[0.0],[0.0]
flesh_tendons_strand,[100.0],[0.0],[0.0],[0.0]
eyebulb,[100.0],[0.0],[0.0],[0.0]
hair,[100.0],[0.0],[0.0],[0.0]
brimstone_bud,[100.0],[0.0],[0.0],[0.0]
brimstone_cluster,[100.0],[0.0],[0.0],[0.0]
rose_quartz_cluster,[100.0],[0.0],[0.0],[0.0]
large_rose_quartz_bud,[100.0],[0.0],[0.0],[0.0]
medium_rose_quartz_bud,[100.0],[0.0],[0.0],[0.0]
small_rose_quartz_bud,[100.0],[0.0],[0.0],[0.0]
blackstone_spines,[100.0],[0.0],[0.0],[0.0]
blackstone_bulb,[100.0],[0.0],[0.0],[0.0]
spider_egg,[100.0],[0.0],[0.0],[0.0]
potted_origin_sapling,[100.0],[0.0],[0.0],[0.0]
potted_flowering_oak_sapling,[100.0],[0.0],[0.0],[0.0]
potted_rainbow_birch_sapling,[100.0],[0.0],[0.0],[0.0]
potted_yellow_autumn_sapling,[100.0],[0.0],[0.0],[0.0]
potted_orange_autumn_sapling,[100.0],[0.0],[0.0],[0.0]
potted_maple_sapling,[100.0],[0.0],[0.0],[0.0]
potted_fir_sapling,[100.0],[0.0],[0.0],[0.0]
potted_redwood_sapling,[100.0],[0.0],[0.0],[0.0]
potted_white_cherry_sapling,[100.0],[0.0],[0.0],[0.0]
potted_pink_cherry_sapling,[100.0],[0.0],[0.0],[0.0]
potted_mahogany_sapling,[100.0],[0.0],[0.0],[0.0]
potted_jacaranda_sapling,[100.0],[0.0],[0.0],[0.0]
potted_palm_sapling,[100.0],[0.0],[0.0],[0.0]
potted_willow_sapling,[100.0],[0.0],[0.0],[0.0]
potted_dead_sapling,[100.0],[0.0],[0.0],[0.0]
potted_magic_sapling,[100.0],[0.0],[0.0],[0.0]
potted_umbran_sapling,[100.0],[0.0],[0.0],[0.0]
potted_hellbark_sapling,[100.0],[0.0],[0.0],[0.0]
potted_rose,[100.0],[0.0],[0.0],[0.0]
potted_violet,[100.0],[0.0],[0.0],[0.0]
potted_lavender,[100.0],[0.0],[0.0],[0.0]
potted_wildflower,[100.0],[0.0],[0.0],[0.0]
potted_orange_cosmos,[100.0],[0.0],[0.0],[0.0]
potted_pink_daffodil,[100.0],[0.0],[0.0],[0.0]
potted_pink_hibiscus,[100.0],[0.0],[0.0],[0.0]
potted_glowflower,[100.0],[0.0],[0.0],[0.0]
potted_wilted_lily,[100.0],[0.0],[0.0],[0.0]
potted_burning_blossom,[100.0],[0.0],[0.0],[0.0]
potted_sprout,[100.0],[0.0],[0.0],[0.0]
potted_clover,[100.0],[0.0],[0.0],[0.0]
potted_toadstool,[100.0],[0.0],[0.0],[0.0]
potted_glowshroom,[100.0],[0.0],[0.0],[0.0]
bop_icon,[100.0],[0.0],[0.0],[0.0]
rose_quartz_shard,[100.0],[0.0],[0.0],[0.0]
music_disc_wanderer,[100.0],[0.0],[0.0],[0.0]
blood_bucket,[100.0],[0.0],[0.0],[0.0]
fir_sign,[100.0],[0.0],[0.0],[0.0]
redwood_sign,[100.0],[0.0],[0.0],[0.0]
cherry_sign,[100.0],[0.0],[0.0],[0.0]
mahogany_sign,[100.0],[0.0],[0.0],[0.0]
jacaranda_sign,[100.0],[0.0],[0.0],[0.0]
palm_sign,[100.0],[0.0],[0.0],[0.0]
willow_sign,[100.0],[0.0],[0.0],[0.0]
dead_sign,[100.0],[0.0],[0.0],[0.0]
magic_sign,[100.0],[0.0],[0.0],[0.0]
umbran_sign,[100.0],[0.0],[0.0],[0.0]
hellbark_sign,[100.0],[0.0],[0.0],[0.0]
fir_boat,[100.0],[0.0],[0.0],[0.0]
fir_chest_boat,[100.0],[0.0],[0.0],[0.0]
redwood_boat,[100.0],[0.0],[0.0],[0.0]
redwood_chest_boat,[100.0],[0.0],[0.0],[0.0]
cherry_boat,[100.0],[0.0],[0.0],[0.0]
cherry_chest_boat,[100.0],[0.0],[0.0],[0.0]
mahogany_boat,[100.0],[0.0],[0.0],[0.0]
mahogany_chest_boat,[100.0],[0.0],[0.0],[0.0]
jacaranda_boat,[100.0],[0.0],[0.0],[0.0]
jacaranda_chest_boat,[100.0],[0.0],[0.0],[0.0]
palm_boat,[100.0],[0.0],[0.0],[0.0]
palm_chest_boat,[100.0],[0.0],[0.0],[0.0]
willow_boat,[100.0],[0.0],[0.0],[0.0]
willow_chest_boat,[100.0],[0.0],[0.0],[0.0]
dead_boat,[100.0],[0.0],[0.0],[0.0]
dead_chest_boat,[100.0],[0.0],[0.0],[0.0]
magic_boat,[100.0],[0.0],[0.0],[0.0]
magic_chest_boat,[100.0],[0.0],[0.0],[0.0]
umbran_boat,[100.0],[0.0],[0.0],[0.0]
umbran_chest_boat,[100.0],[0.0],[0.0],[0.0]
hellbark_boat,[100.0],[0.0],[0.0],[0.0]
hellbark_chest_boat,[100.0],[0.0],[0.0],[0.0]
