dense_coal_ore,[100.0],[0.0],[0.0],[0.0]
dense_deepslate_coal_ore,[100.0],[0.0],[0.0],[0.0]
dense_iron_ore,[100.0],[0.0],[0.0],[0.0]
dense_deepslate_iron_ore,[100.0],[0.0],[0.0],[0.0]
dense_copper_ore,[100.0],[0.0],[0.0],[0.0]
dense_deepslate_copper_ore,[100.0],[0.0],[0.0],[0.0]
dense_gold_ore,[100.0],[0.0],[0.0],[0.0]
dense_deepslate_gold_ore,[100.0],[0.0],[0.0],[0.0]
dense_redstone_ore,[100.0],[0.0],[0.0],[0.0]
dense_deepslate_redstone_ore,[100.0],[0.0],[0.0],[0.0]
dense_emerald_ore,[100.0],[0.0],[0.0],[0.0]
dense_deepslate_emerald_ore,[100.0],[0.0],[0.0],[0.0]
dense_lapis_ore,[100.0],[0.0],[0.0],[0.0]
dense_deepslate_lapis_ore,[100.0],[0.0],[0.0],[0.0]
dense_diamond_ore,[100.0],[0.0],[0.0],[0.0]
dense_deepslate_diamond_ore,[100.0],[0.0],[0.0],[0.0]
dense_nether_gold_ore,[100.0],[0.0],[0.0],[0.0]
dense_nether_quartz_ore,[100.0],[0.0],[0.0],[0.0]
ancient_nether_ore,[100.0],[0.0],[0.0],[0.0]
