penumbra_stem,[100.0],[0.0],[0.0],[0.0]
penumbral_moss,[100.0],[0.0],[0.0],[0.0]
penumbral_leaves,[100.0],[0.0],[0.0],[0.0]
glowing_penumbral_leaves,[100.0],[0.0],[0.0],[0.0]
penumbral_fungus,[100.0],[0.0],[0.0],[0.0]
penumbral_roots,[100.0],[0.0],[0.0],[0.0]
penumbral_vines,[100.0],[0.0],[0.0],[0.0]
penumbral_bulb,[100.0],[0.0],[0.0],[0.0]
penumbral_spring_pad_compressed,[100.0],[0.0],[0.0],[0.0]
twisted_stem,[100.0],[0.0],[0.0],[0.0]
twisted_coral,[100.0],[0.0],[0.0],[0.0]
twisted_moss,[100.0],[0.0],[0.0],[0.0]
twisted_canopy,[100.0],[0.0],[0.0],[0.0]
twisted_roots,[100.0],[0.0],[0.0],[0.0]
riftite,[100.0],[0.0],[0.0],[0.0]
twisted_shoal_lamp,[100.0],[0.0],[0.0],[0.0]
perished_twisted_coral,[100.0],[0.0],[0.0],[0.0]
perished_twisted_canopy,[100.0],[0.0],[0.0],[0.0]
radon,[100.0],[0.0],[0.0],[0.0]
arkan_glass,[100.0],[0.0],[0.0],[0.0]
slipstone,[100.0],[0.0],[0.0],[0.0]
ender_ferns,[100.0],[0.0],[0.0],[0.0]
ender_fern_sprouts,[100.0],[0.0],[0.0],[0.0]
ender_roots,[100.0],[0.0],[0.0],[0.0]
ender_root_spindles,[100.0],[0.0],[0.0],[0.0]
reaching_vines,[100.0],[0.0],[0.0],[0.0]
reaching_marula,[100.0],[0.0],[0.0],[0.0]
white_radon_lamp,[100.0],[0.0],[0.0],[0.0]
light_gray_radon_lamp,[100.0],[0.0],[0.0],[0.0]
gray_radon_lamp,[100.0],[0.0],[0.0],[0.0]
black_radon_lamp,[100.0],[0.0],[0.0],[0.0]
brown_radon_lamp,[100.0],[0.0],[0.0],[0.0]
red_radon_lamp,[100.0],[0.0],[0.0],[0.0]
orange_radon_lamp,[100.0],[0.0],[0.0],[0.0]
yellow_radon_lamp,[100.0],[0.0],[0.0],[0.0]
lime_radon_lamp,[100.0],[0.0],[0.0],[0.0]
green_radon_lamp,[100.0],[0.0],[0.0],[0.0]
cyan_radon_lamp,[100.0],[0.0],[0.0],[0.0]
light_blue_radon_lamp,[100.0],[0.0],[0.0],[0.0]
blue_radon_lamp,[100.0],[0.0],[0.0],[0.0]
purple_radon_lamp,[100.0],[0.0],[0.0],[0.0]
magenta_radon_lamp,[100.0],[0.0],[0.0],[0.0]
pink_radon_lamp,[100.0],[0.0],[0.0],[0.0]
stripped_penumbra_stem,[100.0],[0.0],[0.0],[0.0]
penumbra_planks,[100.0],[0.0],[0.0],[0.0]
penumbra_trapdoor,[100.0],[0.0],[0.0],[0.0]
penumbra_door,[100.0],[0.0],[0.0],[0.0]
penumbra_hyphae,[100.0],[0.0],[0.0],[0.0]
stripped_penumbra_hyphae,[100.0],[0.0],[0.0],[0.0]
penumbra_fence,[100.0],[0.0],[0.0],[0.0]
penumbra_fence_gate,[100.0],[0.0],[0.0],[0.0]
penumbra_stairs,[100.0],[0.0],[0.0],[0.0]
penumbra_slabs,[100.0],[0.0],[0.0],[0.0]
stripped_twisted_stem,[100.0],[0.0],[0.0],[0.0]
twisted_planks,[100.0],[0.0],[0.0],[0.0]
twisted_fence,[100.0],[0.0],[0.0],[0.0]
twisted_fence_gate,[100.0],[0.0],[0.0],[0.0]
twisted_trapdoor,[100.0],[0.0],[0.0],[0.0]
twisted_door,[100.0],[0.0],[0.0],[0.0]
twisted_stairs,[100.0],[0.0],[0.0],[0.0]
twisted_slabs,[100.0],[0.0],[0.0],[0.0]
twisted_hyphae,[100.0],[0.0],[0.0],[0.0]
stripped_twisted_hyphae,[100.0],[0.0],[0.0],[0.0]
arkan,[100.0],[0.0],[0.0],[0.0]
polished_arkan,[100.0],[0.0],[0.0],[0.0]
arkan_bricks,[100.0],[0.0],[0.0],[0.0]
cracked_arkan_bricks,[100.0],[0.0],[0.0],[0.0]
chiseled_arkan_bricks,[100.0],[0.0],[0.0],[0.0]
arkan_stairs,[100.0],[0.0],[0.0],[0.0]
arkan_wall,[100.0],[0.0],[0.0],[0.0]
arkan_slab,[100.0],[0.0],[0.0],[0.0]
arkan_brick_stairs,[100.0],[0.0],[0.0],[0.0]
arkan_brick_wall,[100.0],[0.0],[0.0],[0.0]
arkan_brick_slab,[100.0],[0.0],[0.0],[0.0]
encrusted_arkan,[100.0],[0.0],[0.0],[0.0]
encased_radon,[100.0],[0.0],[0.0],[0.0]
gilded_arkan,[100.0],[0.0],[0.0],[0.0]
slipstone_bricks,[100.0],[0.0],[0.0],[0.0]
slipgravel,[100.0],[0.0],[0.0],[0.0]
cracked_end_stone_bricks,[100.0],[0.0],[0.0],[0.0]
penumbral_shoal_lamp,[100.0],[0.0],[0.0],[0.0]
phantom_block,[100.0],[0.0],[0.0],[0.0]
shattered_obsidian,[100.0],[0.0],[0.0],[0.0]
frisboom,[100.0],[0.0],[0.0],[0.0]
battle_frisbee,[100.0],[0.0],[0.0],[0.0]
anklor_shell_armour_helmet,[100.0],[0.0],[0.0],[0.0]
anklor_shell_armour_chestplate,[100.0],[0.0],[0.0],[0.0]
anklor_shell_armour_leggings,[100.0],[0.0],[0.0],[0.0]
anklor_shell_armour_boots,[100.0],[0.0],[0.0],[0.0]
void_touched_blade,[100.0],[0.0],[0.0],[0.0]
void_touched_boots_boots,[100.0],[0.0],[0.0],[0.0]
shiftling_spawn_egg,[100.0],[0.0],[0.0],[0.0]
perished_shiftling_spawn_egg,[100.0],[0.0],[0.0],[0.0]
anklor_spawn_egg,[100.0],[0.0],[0.0],[0.0]
radon_sentinel_spawn_egg,[100.0],[0.0],[0.0],[0.0]
riftite_sentinel_spawn_egg,[100.0],[0.0],[0.0],[0.0]
resistive_grease,[100.0],[0.0],[0.0],[0.0]
anklor_shell_fragments,[100.0],[0.0],[0.0],[0.0]
anklor_shell_plate,[100.0],[0.0],[0.0],[0.0]
penumbral_disk,[100.0],[0.0],[0.0],[0.0]
bottle_of_void,[100.0],[0.0],[0.0],[0.0]
riftite_shard,[100.0],[0.0],[0.0],[0.0]
shiftling_antenna,[100.0],[0.0],[0.0],[0.0]
empty_core,[100.0],[0.0],[0.0],[0.0]
loaded_core,[100.0],[0.0],[0.0],[0.0]
ruinous_altar,[100.0],[0.0],[0.0],[0.0]
end_altar,[100.0],[0.0],[0.0],[0.0]
anklor_flesh,[100.0],[0.0],[0.0],[0.0]
endurian,[100.0],[0.0],[0.0],[0.0]
marula_slice,[100.0],[0.0],[0.0],[0.0]
twisted_button,[100.0],[0.0],[0.0],[0.0]
twisted_pressure_plate,[100.0],[0.0],[0.0],[0.0]
penumbral_button,[100.0],[0.0],[0.0],[0.0]
penumbral_pressure_plate,[100.0],[0.0],[0.0],[0.0]
polished_arkan_button,[100.0],[0.0],[0.0],[0.0]
polished_arkan_pressure_plate,[100.0],[0.0],[0.0],[0.0]
vwooper,[100.0],[0.0],[0.0],[0.0]
penumbral_vines_end,[100.0],[0.0],[0.0],[0.0]
penumbral_spring_pad_extended,[100.0],[0.0],[0.0],[0.0]
arkan_bulwark_spawn_block,[100.0],[0.0],[0.0],[0.0]
arkan_ruins_spawn_block,[100.0],[0.0],[0.0],[0.0]
concentrated_void_air,[100.0],[0.0],[0.0],[0.0]
altar_podium_spawn_block,[100.0],[0.0],[0.0],[0.0]
slipstone_ruins_spawn_block,[100.0],[0.0],[0.0],[0.0]
reaching_vines_end,[100.0],[0.0],[0.0],[0.0]
