raw_enderium,[100.0],[0.0],[0.0],[0.0]
raw_vibranium,[100.0],[0.0],[0.0],[0.0]
raw_vulpus,[100.0],[0.0],[0.0],[0.0]
enderium_ingot,[100.0],[0.0],[0.0],[0.0]
vibranium_ingot,[100.0],[0.0],[0.0],[0.0]
vulpus_ingot,[100.0],[0.0],[0.0],[0.0]
enderium_nugget,[100.0],[0.0],[0.0],[0.0]
vibranium_nugget,[100.0],[0.0],[0.0],[0.0]
vulpus_nugget,[100.0],[0.0],[0.0],[0.0]
enderium_stick,[100.0],[0.0],[0.0],[0.0]
vibranium_stick,[100.0],[0.0],[0.0],[0.0]
vulpus_stick,[100.0],[0.0],[0.0],[0.0]
enderium_pickaxe,[100.0],[0.0],[0.0],[0.0]
enderium_axe,[100.0],[0.0],[0.0],[0.0]
enderium_shovel,[100.0],[0.0],[0.0],[0.0]
enderium_sword,[100.0],[0.0],[0.0],[0.0]
enderium_bow,[100.0],[0.0],[0.0],[0.0]
enderium_hoe,[100.0],[0.0],[0.0],[0.0]
enderium_paxel,[100.0],[0.0],[0.0],[0.0]
enderium_hammer,[100.0],[0.0],[0.0],[0.0]
enderium_excavator,[100.0],[0.0],[0.0],[0.0]
enderium_helmet,[100.0],[0.0],[0.0],[0.0]
enderium_chestplate,[100.0],[0.0],[0.0],[0.0]
enderium_leggings,[100.0],[0.0],[0.0],[0.0]
enderium_boots,[100.0],[0.0],[0.0],[0.0]
enderium_horse_armor,[100.0],[0.0],[0.0],[0.0]
vibranium_pickaxe,[100.0],[0.0],[0.0],[0.0]
vibranium_shovel,[100.0],[0.0],[0.0],[0.0]
vibranium_axe,[100.0],[0.0],[0.0],[0.0]
vibranium_sword,[100.0],[0.0],[0.0],[0.0]
vibranium_bow,[100.0],[0.0],[0.0],[0.0]
vibranium_hoe,[100.0],[0.0],[0.0],[0.0]
vibranium_paxel,[100.0],[0.0],[0.0],[0.0]
vibranium_hammer,[100.0],[0.0],[0.0],[0.0]
vibranium_excavator,[100.0],[0.0],[0.0],[0.0]
vibranium_helmet,[100.0],[0.0],[0.0],[0.0]
vibranium_chestplate,[100.0],[0.0],[0.0],[0.0]
vibranium_leggings,[100.0],[0.0],[0.0],[0.0]
vibranium_boots,[100.0],[0.0],[0.0],[0.0]
vibranium_horse_armor,[100.0],[0.0],[0.0],[0.0]
vulpus_pickaxe,[100.0],[0.0],[0.0],[0.0]
vulpus_axe,[100.0],[0.0],[0.0],[0.0]
vulpus_shovel,[100.0],[0.0],[0.0],[0.0]
vulpus_sword,[100.0],[0.0],[0.0],[0.0]
vulpus_bow,[100.0],[0.0],[0.0],[0.0]
vulpus_hoe,[100.0],[0.0],[0.0],[0.0]
vulpus_paxel,[100.0],[0.0],[0.0],[0.0]
vulpus_hammer,[100.0],[0.0],[0.0],[0.0]
vulpus_excavator,[100.0],[0.0],[0.0],[0.0]
vulpus_helmet,[100.0],[0.0],[0.0],[0.0]
vulpus_chestplate,[100.0],[0.0],[0.0],[0.0]
vulpus_leggings,[100.0],[0.0],[0.0],[0.0]
vulpus_boots,[100.0],[0.0],[0.0],[0.0]
vulpus_horse_armor,[100.0],[0.0],[0.0],[0.0]
enderium_block,[100.0],[0.0],[0.0],[0.0]
vibranium_block,[100.0],[0.0],[0.0],[0.0]
vulpus_block,[100.0],[0.0],[0.0],[0.0]
raw_enderium_block,[100.0],[0.0],[0.0],[0.0]
raw_vibranium_block,[100.0],[0.0],[0.0],[0.0]
raw_vulpus_block,[100.0],[0.0],[0.0],[0.0]
enderium_ore,[100.0],[0.0],[0.0],[0.0]
vibranium_ore,[100.0],[0.0],[0.0],[0.0]
vulpus_ore,[100.0],[0.0],[0.0],[0.0]
