chathil_ore,[100.0],[0.0],[0.0],[0.0]
chathil_ingot,[100.0],[0.0],[0.0],[0.0]
tobrine_ore,[100.0],[0.0],[0.0],[0.0]
tobrine_ingot,[100.0],[0.0],[0.0],[0.0]
gaspium_ore,[100.0],[0.0],[0.0],[0.0]
gaspium_ingot,[100.0],[0.0],[0.0],[0.0]
askium_ore,[100.0],[0.0],[0.0],[0.0]
askium_ingot,[100.0],[0.0],[0.0],[0.0]
blaerium_ore,[100.0],[0.0],[0.0],[0.0]
blaerium_scrap,[100.0],[0.0],[0.0],[0.0]
blaerium_ingot,[100.0],[0.0],[0.0],[0.0]
modrine_ore,[100.0],[0.0],[0.0],[0.0]
modrine,[100.0],[0.0],[0.0],[0.0]
rothine,[100.0],[0.0],[0.0],[0.0]
chathil_pickaxe,[100.0],[0.0],[0.0],[0.0]
chathil_axe,[100.0],[0.0],[0.0],[0.0]
chathil_sword,[100.0],[0.0],[0.0],[0.0]
chathil_shovel,[100.0],[0.0],[0.0],[0.0]
chathil_hoe,[100.0],[0.0],[0.0],[0.0]
tobrine_pickaxe,[100.0],[0.0],[0.0],[0.0]
tobrine_axe,[100.0],[0.0],[0.0],[0.0]
tobrine_sword,[100.0],[0.0],[0.0],[0.0]
tobrine_shovel,[100.0],[0.0],[0.0],[0.0]
tobrine_hoe,[100.0],[0.0],[0.0],[0.0]
gaspium_pickaxe,[100.0],[0.0],[0.0],[0.0]
gaspium_axe,[100.0],[0.0],[0.0],[0.0]
gaspium_sword,[100.0],[0.0],[0.0],[0.0]
gaspium_shovel,[100.0],[0.0],[0.0],[0.0]
gaspium_hoe,[100.0],[0.0],[0.0],[0.0]
askium_pickaxe,[100.0],[0.0],[0.0],[0.0]
askium_axe,[100.0],[0.0],[0.0],[0.0]
askium_sword,[100.0],[0.0],[0.0],[0.0]
askium_shovel,[100.0],[0.0],[0.0],[0.0]
askium_hoe,[100.0],[0.0],[0.0],[0.0]
blaerium_pickaxe,[100.0],[0.0],[0.0],[0.0]
blaerium_axe,[100.0],[0.0],[0.0],[0.0]
blaerium_sword,[100.0],[0.0],[0.0],[0.0]
blaerium_shovel,[100.0],[0.0],[0.0],[0.0]
blaerium_hoe,[100.0],[0.0],[0.0],[0.0]
modrine_pickaxe,[100.0],[0.0],[0.0],[0.0]
modrine_axe,[100.0],[0.0],[0.0],[0.0]
modrine_sword,[100.0],[0.0],[0.0],[0.0]
modrine_shovel,[100.0],[0.0],[0.0],[0.0]
modrine_hoe,[100.0],[0.0],[0.0],[0.0]
rothine_pickaxe,[100.0],[0.0],[0.0],[0.0]
rothine_axe,[100.0],[0.0],[0.0],[0.0]
rothine_sword,[100.0],[0.0],[0.0],[0.0]
rothine_shovel,[100.0],[0.0],[0.0],[0.0]
rothine_hoe,[100.0],[0.0],[0.0],[0.0]
chathil_armor_helmet,[100.0],[0.0],[0.0],[0.0]
chathil_armor_chestplate,[100.0],[0.0],[0.0],[0.0]
chathil_armor_leggings,[100.0],[0.0],[0.0],[0.0]
chathil_armor_boots,[100.0],[0.0],[0.0],[0.0]
tobrine_armor_helmet,[100.0],[0.0],[0.0],[0.0]
tobrine_armor_chestplate,[100.0],[0.0],[0.0],[0.0]
tobrine_armor_leggings,[100.0],[0.0],[0.0],[0.0]
tobrine_armor_boots,[100.0],[0.0],[0.0],[0.0]
gaspium_armor_helmet,[100.0],[0.0],[0.0],[0.0]
gaspium_armor_chestplate,[100.0],[0.0],[0.0],[0.0]
gaspium_armor_leggings,[100.0],[0.0],[0.0],[0.0]
gaspium_armor_boots,[100.0],[0.0],[0.0],[0.0]
askium_armor_helmet,[100.0],[0.0],[0.0],[0.0]
askium_armor_chestplate,[100.0],[0.0],[0.0],[0.0]
askium_armor_leggings,[100.0],[0.0],[0.0],[0.0]
askium_armor_boots,[100.0],[0.0],[0.0],[0.0]
blaerium_armor_helmet,[100.0],[0.0],[0.0],[0.0]
blaerium_armor_chestplate,[100.0],[0.0],[0.0],[0.0]
blaerium_armor_leggings,[100.0],[0.0],[0.0],[0.0]
blaerium_armor_boots,[100.0],[0.0],[0.0],[0.0]
block_of_tobrine,[100.0],[0.0],[0.0],[0.0]
block_of_gaspium,[100.0],[0.0],[0.0],[0.0]
block_of_askium,[100.0],[0.0],[0.0],[0.0]
block_of_blaerium,[100.0],[0.0],[0.0],[0.0]
block_of_modrine,[100.0],[0.0],[0.0],[0.0]
hocralt_ore,[100.0],[0.0],[0.0],[0.0]
hocralt_ingot,[100.0],[0.0],[0.0],[0.0]
hocralt_pickaxe,[100.0],[0.0],[0.0],[0.0]
hocralt_axe,[100.0],[0.0],[0.0],[0.0]
hocralt_sword,[100.0],[0.0],[0.0],[0.0]
hocralt_shovel,[100.0],[0.0],[0.0],[0.0]
hocralt_hoe,[100.0],[0.0],[0.0],[0.0]
hocralt_armor_helmet,[100.0],[0.0],[0.0],[0.0]
hocralt_armor_chestplate,[100.0],[0.0],[0.0],[0.0]
hocralt_armor_leggings,[100.0],[0.0],[0.0],[0.0]
hocralt_armor_boots,[100.0],[0.0],[0.0],[0.0]
block_of_hocralt,[100.0],[0.0],[0.0],[0.0]
eskial_ore,[100.0],[0.0],[0.0],[0.0]
eskial_ingot,[100.0],[0.0],[0.0],[0.0]
eskial_pickaxe,[100.0],[0.0],[0.0],[0.0]
eskial_axe,[100.0],[0.0],[0.0],[0.0]
eskial_sword,[100.0],[0.0],[0.0],[0.0]
eskial_shovel,[100.0],[0.0],[0.0],[0.0]
eskial_hoe,[100.0],[0.0],[0.0],[0.0]
block_of_eskial,[100.0],[0.0],[0.0],[0.0]
loscalt_ore,[100.0],[0.0],[0.0],[0.0]
loscalt_scrap,[100.0],[0.0],[0.0],[0.0]
loscalt_ingot,[100.0],[0.0],[0.0],[0.0]
loscalt_pickaxe,[100.0],[0.0],[0.0],[0.0]
loscalt_axe,[100.0],[0.0],[0.0],[0.0]
loscalt_sword,[100.0],[0.0],[0.0],[0.0]
loscalt_shovel,[100.0],[0.0],[0.0],[0.0]
loscalt_hoe,[100.0],[0.0],[0.0],[0.0]
loscalt_armor_helmet,[100.0],[0.0],[0.0],[0.0]
loscalt_armor_chestplate,[100.0],[0.0],[0.0],[0.0]
loscalt_armor_leggings,[100.0],[0.0],[0.0],[0.0]
loscalt_armor_boots,[100.0],[0.0],[0.0],[0.0]
block_of_loscalt,[100.0],[0.0],[0.0],[0.0]
poflese_ore,[100.0],[0.0],[0.0],[0.0]
poflese_ingot,[100.0],[0.0],[0.0],[0.0]
poflese_pickaxe,[100.0],[0.0],[0.0],[0.0]
poflese_axe,[100.0],[0.0],[0.0],[0.0]
poflese_sword,[100.0],[0.0],[0.0],[0.0]
poflese_shovel,[100.0],[0.0],[0.0],[0.0]
poflese_hoe,[100.0],[0.0],[0.0],[0.0]
poflese_armor_helmet,[100.0],[0.0],[0.0],[0.0]
poflese_armor_chestplate,[100.0],[0.0],[0.0],[0.0]
poflese_armor_leggings,[100.0],[0.0],[0.0],[0.0]
poflese_armor_boots,[100.0],[0.0],[0.0],[0.0]
block_of_poflese,[100.0],[0.0],[0.0],[0.0]
akril,[100.0],[0.0],[0.0],[0.0]
akril_pickaxe,[100.0],[0.0],[0.0],[0.0]
akril_axe,[100.0],[0.0],[0.0],[0.0]
akril_sword,[100.0],[0.0],[0.0],[0.0]
akril_shovel,[100.0],[0.0],[0.0],[0.0]
akril_hoe,[100.0],[0.0],[0.0],[0.0]
scalium_ore,[100.0],[0.0],[0.0],[0.0]
scalium_ingot,[100.0],[0.0],[0.0],[0.0]
scalium_armor_helmet,[100.0],[0.0],[0.0],[0.0]
scalium_armor_chestplate,[100.0],[0.0],[0.0],[0.0]
scalium_armor_leggings,[100.0],[0.0],[0.0],[0.0]
scalium_armor_boots,[100.0],[0.0],[0.0],[0.0]
scalium_pickaxe,[100.0],[0.0],[0.0],[0.0]
scalium_axe,[100.0],[0.0],[0.0],[0.0]
scalium_sword,[100.0],[0.0],[0.0],[0.0]
scalium_shovel,[100.0],[0.0],[0.0],[0.0]
scalium_hoe,[100.0],[0.0],[0.0],[0.0]
block_of_scalium,[100.0],[0.0],[0.0],[0.0]
eskial_armor_helmet,[100.0],[0.0],[0.0],[0.0]
eskial_armor_chestplate,[100.0],[0.0],[0.0],[0.0]
eskial_armor_leggings,[100.0],[0.0],[0.0],[0.0]
eskial_armor_boots,[100.0],[0.0],[0.0],[0.0]
vupline_ore,[100.0],[0.0],[0.0],[0.0]
vupline_ingot,[100.0],[0.0],[0.0],[0.0]
vupline_pickaxe,[100.0],[0.0],[0.0],[0.0]
vupline_axe,[100.0],[0.0],[0.0],[0.0]
vupline_sword,[100.0],[0.0],[0.0],[0.0]
vupline_shovel,[100.0],[0.0],[0.0],[0.0]
vupline_hoe,[100.0],[0.0],[0.0],[0.0]
vupline_armor_helmet,[100.0],[0.0],[0.0],[0.0]
vupline_armor_chestplate,[100.0],[0.0],[0.0],[0.0]
vupline_armor_leggings,[100.0],[0.0],[0.0],[0.0]
vupline_armor_boots,[100.0],[0.0],[0.0],[0.0]
block_of_vupline,[100.0],[0.0],[0.0],[0.0]
raw_chathil,[100.0],[0.0],[0.0],[0.0]
poble_pickaxe,[100.0],[0.0],[0.0],[0.0]
poble_axe,[100.0],[0.0],[0.0],[0.0]
poble_sword,[100.0],[0.0],[0.0],[0.0]
poble_shovel,[100.0],[0.0],[0.0],[0.0]
poble_hoe,[100.0],[0.0],[0.0],[0.0]
raw_tobrine,[100.0],[0.0],[0.0],[0.0]
raw_gaspium,[100.0],[0.0],[0.0],[0.0]
raw_askium,[100.0],[0.0],[0.0],[0.0]
raw_hocralt,[100.0],[0.0],[0.0],[0.0]
raw_eskial,[100.0],[0.0],[0.0],[0.0]
raw_scalium,[100.0],[0.0],[0.0],[0.0]
raw_vupline,[100.0],[0.0],[0.0],[0.0]
raw_poflese,[100.0],[0.0],[0.0],[0.0]
block_of_chathil,[100.0],[0.0],[0.0],[0.0]
poble,[100.0],[0.0],[0.0],[0.0]
deepslate_chathil_ore,[100.0],[0.0],[0.0],[0.0]
deepslate_tobrine_ore,[100.0],[0.0],[0.0],[0.0]
deepslate_gaspium_ore,[100.0],[0.0],[0.0],[0.0]
deepslate_askium_ore,[100.0],[0.0],[0.0],[0.0]
deepslate_blaerium_ore,[100.0],[0.0],[0.0],[0.0]
block_of_raw_chathil,[100.0],[0.0],[0.0],[0.0]
block_of_raw_tobrine,[100.0],[0.0],[0.0],[0.0]
block_of_raw_gaspium,[100.0],[0.0],[0.0],[0.0]
block_of_raw_askium,[100.0],[0.0],[0.0],[0.0]
block_of_raw_eskial,[100.0],[0.0],[0.0],[0.0]
block_of_raw_poflese,[100.0],[0.0],[0.0],[0.0]
block_of_raw_scalium,[100.0],[0.0],[0.0],[0.0]
block_of_raw_vupline,[100.0],[0.0],[0.0],[0.0]
block_of_raw_hocralt,[100.0],[0.0],[0.0],[0.0]
deepslate_modrine_ore,[100.0],[0.0],[0.0],[0.0]
