acacia_log_redstone_torch,[100.0],[0.0],[0.0],[0.0]
acacia_log_soul_torch,[100.0],[0.0],[0.0],[0.0]
acacia_log_torch,[100.0],[0.0],[0.0],[0.0]
acacia_planks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
acacia_planks_soul_torch,[100.0],[0.0],[0.0],[0.0]
acacia_planks_torch,[100.0],[0.0],[0.0],[0.0]
amethyst_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
amethyst_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
amethyst_block_torch,[100.0],[0.0],[0.0],[0.0]
amethyst_cluster_redstone_torch,[100.0],[0.0],[0.0],[0.0]
amethyst_cluster_soul_torch,[100.0],[0.0],[0.0],[0.0]
amethyst_cluster_torch,[100.0],[0.0],[0.0],[0.0]
ancient_debris_redstone_torch,[100.0],[0.0],[0.0],[0.0]
ancient_debris_soul_torch,[100.0],[0.0],[0.0],[0.0]
ancient_debris_torch,[100.0],[0.0],[0.0],[0.0]
andesite_redstone_torch,[100.0],[0.0],[0.0],[0.0]
andesite_soul_torch,[100.0],[0.0],[0.0],[0.0]
andesite_torch,[100.0],[0.0],[0.0],[0.0]
basalt_redstone_torch,[100.0],[0.0],[0.0],[0.0]
basalt_soul_torch,[100.0],[0.0],[0.0],[0.0]
basalt_torch,[100.0],[0.0],[0.0],[0.0]
bee_nest_redstone_torch,[100.0],[0.0],[0.0],[0.0]
bee_nest_soul_torch,[100.0],[0.0],[0.0],[0.0]
bee_nest_torch,[100.0],[0.0],[0.0],[0.0]
beehive_redstone_torch,[100.0],[0.0],[0.0],[0.0]
beehive_soul_torch,[100.0],[0.0],[0.0],[0.0]
beehive_torch,[100.0],[0.0],[0.0],[0.0]
birch_log_redstone_torch,[100.0],[0.0],[0.0],[0.0]
birch_log_soul_torch,[100.0],[0.0],[0.0],[0.0]
birch_log_torch,[100.0],[0.0],[0.0],[0.0]
birch_planks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
birch_planks_soul_torch,[100.0],[0.0],[0.0],[0.0]
birch_planks_torch,[100.0],[0.0],[0.0],[0.0]
black_terracotta_redstone_torch,[100.0],[0.0],[0.0],[0.0]
black_terracotta_soul_torch,[100.0],[0.0],[0.0],[0.0]
black_terracotta_torch,[100.0],[0.0],[0.0],[0.0]
black_wool_redstone_torch,[100.0],[0.0],[0.0],[0.0]
black_wool_soul_torch,[100.0],[0.0],[0.0],[0.0]
black_wool_torch,[100.0],[0.0],[0.0],[0.0]
blackstone_redstone_torch,[100.0],[0.0],[0.0],[0.0]
blackstone_soul_torch,[100.0],[0.0],[0.0],[0.0]
blackstone_torch,[100.0],[0.0],[0.0],[0.0]
blue_ice_redstone_torch,[100.0],[0.0],[0.0],[0.0]
blue_ice_soul_torch,[100.0],[0.0],[0.0],[0.0]
blue_ice_torch,[100.0],[0.0],[0.0],[0.0]
blue_terracotta_redstone_torch,[100.0],[0.0],[0.0],[0.0]
blue_terracotta_soul_torch,[100.0],[0.0],[0.0],[0.0]
blue_terracotta_torch,[100.0],[0.0],[0.0],[0.0]
blue_wool_redstone_torch,[100.0],[0.0],[0.0],[0.0]
blue_wool_soul_torch,[100.0],[0.0],[0.0],[0.0]
blue_wool_torch,[100.0],[0.0],[0.0],[0.0]
bone_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
bone_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
bone_block_torch,[100.0],[0.0],[0.0],[0.0]
bookshelf_redstone_torch,[100.0],[0.0],[0.0],[0.0]
bookshelf_soul_torch,[100.0],[0.0],[0.0],[0.0]
bookshelf_torch,[100.0],[0.0],[0.0],[0.0]
brain_coral_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
brain_coral_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
brain_coral_block_torch,[100.0],[0.0],[0.0],[0.0]
bricks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
bricks_soul_torch,[100.0],[0.0],[0.0],[0.0]
bricks_torch,[100.0],[0.0],[0.0],[0.0]
brown_mushroom_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
brown_mushroom_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
brown_mushroom_block_torch,[100.0],[0.0],[0.0],[0.0]
brown_mushroom_redstone_torch,[100.0],[0.0],[0.0],[0.0]
brown_mushroom_soul_torch,[100.0],[0.0],[0.0],[0.0]
brown_mushroom_torch,[100.0],[0.0],[0.0],[0.0]
brown_terracotta_redstone_torch,[100.0],[0.0],[0.0],[0.0]
brown_terracotta_soul_torch,[100.0],[0.0],[0.0],[0.0]
brown_terracotta_torch,[100.0],[0.0],[0.0],[0.0]
brown_wool_redstone_torch,[100.0],[0.0],[0.0],[0.0]
brown_wool_soul_torch,[100.0],[0.0],[0.0],[0.0]
brown_wool_torch,[100.0],[0.0],[0.0],[0.0]
bubble_coral_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
bubble_coral_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
bubble_coral_block_torch,[100.0],[0.0],[0.0],[0.0]
budding_amethyst_redstone_torch,[100.0],[0.0],[0.0],[0.0]
budding_amethyst_soul_torch,[100.0],[0.0],[0.0],[0.0]
budding_amethyst_torch,[100.0],[0.0],[0.0],[0.0]
calcite_redstone_torch,[100.0],[0.0],[0.0],[0.0]
calcite_soul_torch,[100.0],[0.0],[0.0],[0.0]
calcite_torch,[100.0],[0.0],[0.0],[0.0]
chiseled_deepslate_redstone_torch,[100.0],[0.0],[0.0],[0.0]
chiseled_deepslate_soul_torch,[100.0],[0.0],[0.0],[0.0]
chiseled_deepslate_torch,[100.0],[0.0],[0.0],[0.0]
chiseled_nether_bricks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
chiseled_nether_bricks_soul_torch,[100.0],[0.0],[0.0],[0.0]
chiseled_nether_bricks_torch,[100.0],[0.0],[0.0],[0.0]
chiseled_polished_blackstone_redstone_torch,[100.0],[0.0],[0.0],[0.0]
chiseled_polished_blackstone_soul_torch,[100.0],[0.0],[0.0],[0.0]
chiseled_polished_blackstone_torch,[100.0],[0.0],[0.0],[0.0]
chiseled_quartz_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
chiseled_quartz_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
chiseled_quartz_block_torch,[100.0],[0.0],[0.0],[0.0]
chiseled_red_sandstone_redstone_torch,[100.0],[0.0],[0.0],[0.0]
chiseled_red_sandstone_soul_torch,[100.0],[0.0],[0.0],[0.0]
chiseled_red_sandstone_torch,[100.0],[0.0],[0.0],[0.0]
chiseled_sandstone_redstone_torch,[100.0],[0.0],[0.0],[0.0]
chiseled_sandstone_soul_torch,[100.0],[0.0],[0.0],[0.0]
chiseled_sandstone_torch,[100.0],[0.0],[0.0],[0.0]
chiseled_stone_bricks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
chiseled_stone_bricks_soul_torch,[100.0],[0.0],[0.0],[0.0]
chiseled_stone_bricks_torch,[100.0],[0.0],[0.0],[0.0]
chorus_flower_redstone_torch,[100.0],[0.0],[0.0],[0.0]
chorus_flower_soul_torch,[100.0],[0.0],[0.0],[0.0]
chorus_flower_torch,[100.0],[0.0],[0.0],[0.0]
chorus_plant_redstone_torch,[100.0],[0.0],[0.0],[0.0]
chorus_plant_soul_torch,[100.0],[0.0],[0.0],[0.0]
chorus_plant_torch,[100.0],[0.0],[0.0],[0.0]
clay_redstone_torch,[100.0],[0.0],[0.0],[0.0]
clay_soul_torch,[100.0],[0.0],[0.0],[0.0]
clay_torch,[100.0],[0.0],[0.0],[0.0]
coal_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
coal_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
coal_block_torch,[100.0],[0.0],[0.0],[0.0]
coal_ore_redstone_torch,[100.0],[0.0],[0.0],[0.0]
coal_ore_soul_torch,[100.0],[0.0],[0.0],[0.0]
coal_ore_torch,[100.0],[0.0],[0.0],[0.0]
coarse_dirt_redstone_torch,[100.0],[0.0],[0.0],[0.0]
coarse_dirt_soul_torch,[100.0],[0.0],[0.0],[0.0]
coarse_dirt_torch,[100.0],[0.0],[0.0],[0.0]
cobbled_deepslate_redstone_torch,[100.0],[0.0],[0.0],[0.0]
cobbled_deepslate_soul_torch,[100.0],[0.0],[0.0],[0.0]
cobbled_deepslate_torch,[100.0],[0.0],[0.0],[0.0]
cobblestone_redstone_torch,[100.0],[0.0],[0.0],[0.0]
cobblestone_soul_torch,[100.0],[0.0],[0.0],[0.0]
cobblestone_torch,[100.0],[0.0],[0.0],[0.0]
copper_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
copper_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
copper_block_torch,[100.0],[0.0],[0.0],[0.0]
copper_ore_redstone_torch,[100.0],[0.0],[0.0],[0.0]
copper_ore_soul_torch,[100.0],[0.0],[0.0],[0.0]
copper_ore_torch,[100.0],[0.0],[0.0],[0.0]
cracked_deepslate_bricks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
cracked_deepslate_bricks_soul_torch,[100.0],[0.0],[0.0],[0.0]
cracked_deepslate_bricks_torch,[100.0],[0.0],[0.0],[0.0]
cracked_deepslate_tiles_redstone_torch,[100.0],[0.0],[0.0],[0.0]
cracked_deepslate_tiles_soul_torch,[100.0],[0.0],[0.0],[0.0]
cracked_deepslate_tiles_torch,[100.0],[0.0],[0.0],[0.0]
cracked_nether_bricks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
cracked_nether_bricks_soul_torch,[100.0],[0.0],[0.0],[0.0]
cracked_nether_bricks_torch,[100.0],[0.0],[0.0],[0.0]
cracked_polished_blackstone_bricks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
cracked_polished_blackstone_bricks_soul_torch,[100.0],[0.0],[0.0],[0.0]
cracked_polished_blackstone_bricks_torch,[100.0],[0.0],[0.0],[0.0]
cracked_stone_bricks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
cracked_stone_bricks_soul_torch,[100.0],[0.0],[0.0],[0.0]
cracked_stone_bricks_torch,[100.0],[0.0],[0.0],[0.0]
crimson_fungus_redstone_torch,[100.0],[0.0],[0.0],[0.0]
crimson_fungus_soul_torch,[100.0],[0.0],[0.0],[0.0]
crimson_fungus_torch,[100.0],[0.0],[0.0],[0.0]
crimson_hyphae_redstone_torch,[100.0],[0.0],[0.0],[0.0]
crimson_hyphae_soul_torch,[100.0],[0.0],[0.0],[0.0]
crimson_hyphae_torch,[100.0],[0.0],[0.0],[0.0]
crimson_nylium_redstone_torch,[100.0],[0.0],[0.0],[0.0]
crimson_nylium_soul_torch,[100.0],[0.0],[0.0],[0.0]
crimson_nylium_torch,[100.0],[0.0],[0.0],[0.0]
crimson_planks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
crimson_planks_soul_torch,[100.0],[0.0],[0.0],[0.0]
crimson_planks_torch,[100.0],[0.0],[0.0],[0.0]
crimson_roots_redstone_torch,[100.0],[0.0],[0.0],[0.0]
crimson_roots_soul_torch,[100.0],[0.0],[0.0],[0.0]
crimson_roots_torch,[100.0],[0.0],[0.0],[0.0]
crying_obsidian_redstone_torch,[100.0],[0.0],[0.0],[0.0]
crying_obsidian_soul_torch,[100.0],[0.0],[0.0],[0.0]
crying_obsidian_torch,[100.0],[0.0],[0.0],[0.0]
cut_copper_redstone_torch,[100.0],[0.0],[0.0],[0.0]
cut_copper_soul_torch,[100.0],[0.0],[0.0],[0.0]
cut_copper_torch,[100.0],[0.0],[0.0],[0.0]
cut_red_sandstone_redstone_torch,[100.0],[0.0],[0.0],[0.0]
cut_red_sandstone_soul_torch,[100.0],[0.0],[0.0],[0.0]
cut_red_sandstone_torch,[100.0],[0.0],[0.0],[0.0]
cut_sandstone_redstone_torch,[100.0],[0.0],[0.0],[0.0]
cut_sandstone_soul_torch,[100.0],[0.0],[0.0],[0.0]
cut_sandstone_torch,[100.0],[0.0],[0.0],[0.0]
cyan_terracotta_redstone_torch,[100.0],[0.0],[0.0],[0.0]
cyan_terracotta_soul_torch,[100.0],[0.0],[0.0],[0.0]
cyan_terracotta_torch,[100.0],[0.0],[0.0],[0.0]
cyan_wool_redstone_torch,[100.0],[0.0],[0.0],[0.0]
cyan_wool_soul_torch,[100.0],[0.0],[0.0],[0.0]
cyan_wool_torch,[100.0],[0.0],[0.0],[0.0]
dark_oak_log_redstone_torch,[100.0],[0.0],[0.0],[0.0]
dark_oak_log_soul_torch,[100.0],[0.0],[0.0],[0.0]
dark_oak_log_torch,[100.0],[0.0],[0.0],[0.0]
dark_oak_planks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
dark_oak_planks_soul_torch,[100.0],[0.0],[0.0],[0.0]
dark_oak_planks_torch,[100.0],[0.0],[0.0],[0.0]
dark_prismarine_redstone_torch,[100.0],[0.0],[0.0],[0.0]
dark_prismarine_soul_torch,[100.0],[0.0],[0.0],[0.0]
dark_prismarine_torch,[100.0],[0.0],[0.0],[0.0]
dead_brain_coral_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
dead_brain_coral_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
dead_brain_coral_block_torch,[100.0],[0.0],[0.0],[0.0]
dead_bubble_coral_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
dead_bubble_coral_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
dead_bubble_coral_block_torch,[100.0],[0.0],[0.0],[0.0]
dead_fire_coral_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
dead_fire_coral_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
dead_fire_coral_block_torch,[100.0],[0.0],[0.0],[0.0]
dead_horn_coral_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
dead_horn_coral_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
dead_horn_coral_block_torch,[100.0],[0.0],[0.0],[0.0]
dead_tube_coral_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
dead_tube_coral_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
dead_tube_coral_block_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_bricks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_bricks_soul_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_bricks_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_coal_ore_redstone_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_coal_ore_soul_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_coal_ore_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_copper_ore_redstone_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_copper_ore_soul_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_copper_ore_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_diamond_ore_redstone_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_diamond_ore_soul_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_diamond_ore_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_emerald_ore_redstone_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_emerald_ore_soul_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_emerald_ore_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_gold_ore_redstone_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_gold_ore_soul_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_gold_ore_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_iron_ore_redstone_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_iron_ore_soul_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_iron_ore_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_lapis_ore_redstone_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_lapis_ore_soul_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_lapis_ore_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_redstone_ore_redstone_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_redstone_ore_soul_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_redstone_ore_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_redstone_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_soul_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_tiles_redstone_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_tiles_soul_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_tiles_torch,[100.0],[0.0],[0.0],[0.0]
deepslate_torch,[100.0],[0.0],[0.0],[0.0]
diamond_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
diamond_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
diamond_block_torch,[100.0],[0.0],[0.0],[0.0]
diamond_ore_redstone_torch,[100.0],[0.0],[0.0],[0.0]
diamond_ore_soul_torch,[100.0],[0.0],[0.0],[0.0]
diamond_ore_torch,[100.0],[0.0],[0.0],[0.0]
diorite_redstone_torch,[100.0],[0.0],[0.0],[0.0]
diorite_soul_torch,[100.0],[0.0],[0.0],[0.0]
diorite_torch,[100.0],[0.0],[0.0],[0.0]
dirt_redstone_torch,[100.0],[0.0],[0.0],[0.0]
dirt_soul_torch,[100.0],[0.0],[0.0],[0.0]
dirt_torch,[100.0],[0.0],[0.0],[0.0]
dried_kelp_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
dried_kelp_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
dried_kelp_block_torch,[100.0],[0.0],[0.0],[0.0]
dripstone_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
dripstone_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
dripstone_block_torch,[100.0],[0.0],[0.0],[0.0]
emerald_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
emerald_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
emerald_block_torch,[100.0],[0.0],[0.0],[0.0]
emerald_ore_redstone_torch,[100.0],[0.0],[0.0],[0.0]
emerald_ore_soul_torch,[100.0],[0.0],[0.0],[0.0]
emerald_ore_torch,[100.0],[0.0],[0.0],[0.0]
end_portal_frame_redstone_torch,[100.0],[0.0],[0.0],[0.0]
end_portal_frame_soul_torch,[100.0],[0.0],[0.0],[0.0]
end_portal_frame_torch,[100.0],[0.0],[0.0],[0.0]
end_stone_bricks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
end_stone_bricks_soul_torch,[100.0],[0.0],[0.0],[0.0]
end_stone_bricks_torch,[100.0],[0.0],[0.0],[0.0]
end_stone_redstone_torch,[100.0],[0.0],[0.0],[0.0]
end_stone_soul_torch,[100.0],[0.0],[0.0],[0.0]
end_stone_torch,[100.0],[0.0],[0.0],[0.0]
exposed_copper_redstone_torch,[100.0],[0.0],[0.0],[0.0]
exposed_copper_soul_torch,[100.0],[0.0],[0.0],[0.0]
exposed_copper_torch,[100.0],[0.0],[0.0],[0.0]
exposed_cut_copper_redstone_torch,[100.0],[0.0],[0.0],[0.0]
exposed_cut_copper_soul_torch,[100.0],[0.0],[0.0],[0.0]
exposed_cut_copper_torch,[100.0],[0.0],[0.0],[0.0]
fire_coral_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
fire_coral_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
fire_coral_block_torch,[100.0],[0.0],[0.0],[0.0]
gilded_blackstone_redstone_torch,[100.0],[0.0],[0.0],[0.0]
gilded_blackstone_soul_torch,[100.0],[0.0],[0.0],[0.0]
gilded_blackstone_torch,[100.0],[0.0],[0.0],[0.0]
glowstone_redstone_torch,[100.0],[0.0],[0.0],[0.0]
glowstone_soul_torch,[100.0],[0.0],[0.0],[0.0]
glowstone_torch,[100.0],[0.0],[0.0],[0.0]
gold_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
gold_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
gold_block_torch,[100.0],[0.0],[0.0],[0.0]
gold_ore_redstone_torch,[100.0],[0.0],[0.0],[0.0]
gold_ore_soul_torch,[100.0],[0.0],[0.0],[0.0]
gold_ore_torch,[100.0],[0.0],[0.0],[0.0]
granite_redstone_torch,[100.0],[0.0],[0.0],[0.0]
granite_soul_torch,[100.0],[0.0],[0.0],[0.0]
granite_torch,[100.0],[0.0],[0.0],[0.0]
gravel_redstone_torch,[100.0],[0.0],[0.0],[0.0]
gravel_soul_torch,[100.0],[0.0],[0.0],[0.0]
gravel_torch,[100.0],[0.0],[0.0],[0.0]
gray_terracotta_redstone_torch,[100.0],[0.0],[0.0],[0.0]
gray_terracotta_soul_torch,[100.0],[0.0],[0.0],[0.0]
gray_terracotta_torch,[100.0],[0.0],[0.0],[0.0]
gray_wool_redstone_torch,[100.0],[0.0],[0.0],[0.0]
gray_wool_soul_torch,[100.0],[0.0],[0.0],[0.0]
gray_wool_torch,[100.0],[0.0],[0.0],[0.0]
green_terracotta_redstone_torch,[100.0],[0.0],[0.0],[0.0]
green_terracotta_soul_torch,[100.0],[0.0],[0.0],[0.0]
green_terracotta_torch,[100.0],[0.0],[0.0],[0.0]
green_wool_redstone_torch,[100.0],[0.0],[0.0],[0.0]
green_wool_soul_torch,[100.0],[0.0],[0.0],[0.0]
green_wool_torch,[100.0],[0.0],[0.0],[0.0]
hay_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
hay_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
hay_block_torch,[100.0],[0.0],[0.0],[0.0]
honey_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
honey_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
honey_block_torch,[100.0],[0.0],[0.0],[0.0]
honeycomb_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
honeycomb_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
honeycomb_block_torch,[100.0],[0.0],[0.0],[0.0]
horn_coral_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
horn_coral_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
horn_coral_block_torch,[100.0],[0.0],[0.0],[0.0]
ice_redstone_torch,[100.0],[0.0],[0.0],[0.0]
ice_soul_torch,[100.0],[0.0],[0.0],[0.0]
ice_torch,[100.0],[0.0],[0.0],[0.0]
iron_bars_redstone_torch,[100.0],[0.0],[0.0],[0.0]
iron_bars_soul_torch,[100.0],[0.0],[0.0],[0.0]
iron_bars_torch,[100.0],[0.0],[0.0],[0.0]
iron_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
iron_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
iron_block_torch,[100.0],[0.0],[0.0],[0.0]
iron_ore_redstone_torch,[100.0],[0.0],[0.0],[0.0]
iron_ore_soul_torch,[100.0],[0.0],[0.0],[0.0]
iron_ore_torch,[100.0],[0.0],[0.0],[0.0]
jungle_log_redstone_torch,[100.0],[0.0],[0.0],[0.0]
jungle_log_soul_torch,[100.0],[0.0],[0.0],[0.0]
jungle_log_torch,[100.0],[0.0],[0.0],[0.0]
jungle_planks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
jungle_planks_soul_torch,[100.0],[0.0],[0.0],[0.0]
jungle_planks_torch,[100.0],[0.0],[0.0],[0.0]
lapis_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
lapis_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
lapis_block_torch,[100.0],[0.0],[0.0],[0.0]
lapis_ore_redstone_torch,[100.0],[0.0],[0.0],[0.0]
lapis_ore_soul_torch,[100.0],[0.0],[0.0],[0.0]
lapis_ore_torch,[100.0],[0.0],[0.0],[0.0]
light_blue_terracotta_redstone_torch,[100.0],[0.0],[0.0],[0.0]
light_blue_terracotta_soul_torch,[100.0],[0.0],[0.0],[0.0]
light_blue_terracotta_torch,[100.0],[0.0],[0.0],[0.0]
light_blue_wool_redstone_torch,[100.0],[0.0],[0.0],[0.0]
light_blue_wool_soul_torch,[100.0],[0.0],[0.0],[0.0]
light_blue_wool_torch,[100.0],[0.0],[0.0],[0.0]
light_gray_terracotta_redstone_torch,[100.0],[0.0],[0.0],[0.0]
light_gray_terracotta_soul_torch,[100.0],[0.0],[0.0],[0.0]
light_gray_terracotta_torch,[100.0],[0.0],[0.0],[0.0]
light_gray_wool_redstone_torch,[100.0],[0.0],[0.0],[0.0]
light_gray_wool_soul_torch,[100.0],[0.0],[0.0],[0.0]
light_gray_wool_torch,[100.0],[0.0],[0.0],[0.0]
lime_terracotta_redstone_torch,[100.0],[0.0],[0.0],[0.0]
lime_terracotta_soul_torch,[100.0],[0.0],[0.0],[0.0]
lime_terracotta_torch,[100.0],[0.0],[0.0],[0.0]
lime_wool_redstone_torch,[100.0],[0.0],[0.0],[0.0]
lime_wool_soul_torch,[100.0],[0.0],[0.0],[0.0]
lime_wool_torch,[100.0],[0.0],[0.0],[0.0]
lodestone_redstone_torch,[100.0],[0.0],[0.0],[0.0]
lodestone_soul_torch,[100.0],[0.0],[0.0],[0.0]
lodestone_torch,[100.0],[0.0],[0.0],[0.0]
magenta_terracotta_redstone_torch,[100.0],[0.0],[0.0],[0.0]
magenta_terracotta_soul_torch,[100.0],[0.0],[0.0],[0.0]
magenta_terracotta_torch,[100.0],[0.0],[0.0],[0.0]
magenta_wool_redstone_torch,[100.0],[0.0],[0.0],[0.0]
magenta_wool_soul_torch,[100.0],[0.0],[0.0],[0.0]
magenta_wool_torch,[100.0],[0.0],[0.0],[0.0]
magma_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
magma_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
magma_block_torch,[100.0],[0.0],[0.0],[0.0]
mangrove_log_redstone_torch,[100.0],[0.0],[0.0],[0.0]
mangrove_log_soul_torch,[100.0],[0.0],[0.0],[0.0]
mangrove_log_torch,[100.0],[0.0],[0.0],[0.0]
mangrove_planks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
mangrove_planks_soul_torch,[100.0],[0.0],[0.0],[0.0]
mangrove_planks_torch,[100.0],[0.0],[0.0],[0.0]
melon_redstone_torch,[100.0],[0.0],[0.0],[0.0]
melon_soul_torch,[100.0],[0.0],[0.0],[0.0]
melon_torch,[100.0],[0.0],[0.0],[0.0]
moss_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
moss_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
moss_block_torch,[100.0],[0.0],[0.0],[0.0]
mossy_cobblestone_redstone_torch,[100.0],[0.0],[0.0],[0.0]
mossy_cobblestone_soul_torch,[100.0],[0.0],[0.0],[0.0]
mossy_cobblestone_torch,[100.0],[0.0],[0.0],[0.0]
mossy_stone_bricks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
mossy_stone_bricks_soul_torch,[100.0],[0.0],[0.0],[0.0]
mossy_stone_bricks_torch,[100.0],[0.0],[0.0],[0.0]
mud_bricks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
mud_bricks_soul_torch,[100.0],[0.0],[0.0],[0.0]
mud_bricks_torch,[100.0],[0.0],[0.0],[0.0]
mud_redstone_torch,[100.0],[0.0],[0.0],[0.0]
mud_soul_torch,[100.0],[0.0],[0.0],[0.0]
mud_torch,[100.0],[0.0],[0.0],[0.0]
muddy_mangrove_roots_redstone_torch,[100.0],[0.0],[0.0],[0.0]
muddy_mangrove_roots_soul_torch,[100.0],[0.0],[0.0],[0.0]
muddy_mangrove_roots_torch,[100.0],[0.0],[0.0],[0.0]
mushroom_stem_redstone_torch,[100.0],[0.0],[0.0],[0.0]
mushroom_stem_soul_torch,[100.0],[0.0],[0.0],[0.0]
mushroom_stem_torch,[100.0],[0.0],[0.0],[0.0]
mycelium_redstone_torch,[100.0],[0.0],[0.0],[0.0]
mycelium_soul_torch,[100.0],[0.0],[0.0],[0.0]
mycelium_torch,[100.0],[0.0],[0.0],[0.0]
nether_bricks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
nether_bricks_soul_torch,[100.0],[0.0],[0.0],[0.0]
nether_bricks_torch,[100.0],[0.0],[0.0],[0.0]
nether_gold_ore_redstone_torch,[100.0],[0.0],[0.0],[0.0]
nether_gold_ore_soul_torch,[100.0],[0.0],[0.0],[0.0]
nether_gold_ore_torch,[100.0],[0.0],[0.0],[0.0]
nether_quartz_ore_redstone_torch,[100.0],[0.0],[0.0],[0.0]
nether_quartz_ore_soul_torch,[100.0],[0.0],[0.0],[0.0]
nether_quartz_ore_torch,[100.0],[0.0],[0.0],[0.0]
nether_wart_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
nether_wart_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
nether_wart_block_torch,[100.0],[0.0],[0.0],[0.0]
netherite_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
netherite_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
netherite_block_torch,[100.0],[0.0],[0.0],[0.0]
netherrack_redstone_torch,[100.0],[0.0],[0.0],[0.0]
netherrack_soul_torch,[100.0],[0.0],[0.0],[0.0]
netherrack_torch,[100.0],[0.0],[0.0],[0.0]
oak_log_redstone_torch,[100.0],[0.0],[0.0],[0.0]
oak_log_soul_torch,[100.0],[0.0],[0.0],[0.0]
oak_log_torch,[100.0],[0.0],[0.0],[0.0]
oak_planks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
oak_planks_soul_torch,[100.0],[0.0],[0.0],[0.0]
oak_planks_torch,[100.0],[0.0],[0.0],[0.0]
obsidian_redstone_torch,[100.0],[0.0],[0.0],[0.0]
obsidian_soul_torch,[100.0],[0.0],[0.0],[0.0]
obsidian_torch,[100.0],[0.0],[0.0],[0.0]
ochre_froglight_redstone_torch,[100.0],[0.0],[0.0],[0.0]
ochre_froglight_soul_torch,[100.0],[0.0],[0.0],[0.0]
ochre_froglight_torch,[100.0],[0.0],[0.0],[0.0]
orange_terracotta_redstone_torch,[100.0],[0.0],[0.0],[0.0]
orange_terracotta_soul_torch,[100.0],[0.0],[0.0],[0.0]
orange_terracotta_torch,[100.0],[0.0],[0.0],[0.0]
orange_wool_redstone_torch,[100.0],[0.0],[0.0],[0.0]
orange_wool_soul_torch,[100.0],[0.0],[0.0],[0.0]
orange_wool_torch,[100.0],[0.0],[0.0],[0.0]
oxidized_copper_redstone_torch,[100.0],[0.0],[0.0],[0.0]
oxidized_copper_soul_torch,[100.0],[0.0],[0.0],[0.0]
oxidized_copper_torch,[100.0],[0.0],[0.0],[0.0]
oxidized_cut_copper_redstone_torch,[100.0],[0.0],[0.0],[0.0]
oxidized_cut_copper_soul_torch,[100.0],[0.0],[0.0],[0.0]
oxidized_cut_copper_torch,[100.0],[0.0],[0.0],[0.0]
packed_ice_redstone_torch,[100.0],[0.0],[0.0],[0.0]
packed_ice_soul_torch,[100.0],[0.0],[0.0],[0.0]
packed_ice_torch,[100.0],[0.0],[0.0],[0.0]
packed_mud_redstone_torch,[100.0],[0.0],[0.0],[0.0]
packed_mud_soul_torch,[100.0],[0.0],[0.0],[0.0]
packed_mud_torch,[100.0],[0.0],[0.0],[0.0]
pearlescent_froglight_redstone_torch,[100.0],[0.0],[0.0],[0.0]
pearlescent_froglight_soul_torch,[100.0],[0.0],[0.0],[0.0]
pearlescent_froglight_torch,[100.0],[0.0],[0.0],[0.0]
pink_terracotta_redstone_torch,[100.0],[0.0],[0.0],[0.0]
pink_terracotta_soul_torch,[100.0],[0.0],[0.0],[0.0]
pink_terracotta_torch,[100.0],[0.0],[0.0],[0.0]
pink_wool_redstone_torch,[100.0],[0.0],[0.0],[0.0]
pink_wool_soul_torch,[100.0],[0.0],[0.0],[0.0]
pink_wool_torch,[100.0],[0.0],[0.0],[0.0]
polished_andesite_redstone_torch,[100.0],[0.0],[0.0],[0.0]
polished_andesite_soul_torch,[100.0],[0.0],[0.0],[0.0]
polished_andesite_torch,[100.0],[0.0],[0.0],[0.0]
polished_basalt_redstone_torch,[100.0],[0.0],[0.0],[0.0]
polished_basalt_soul_torch,[100.0],[0.0],[0.0],[0.0]
polished_basalt_torch,[100.0],[0.0],[0.0],[0.0]
polished_blackstone_bricks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
polished_blackstone_bricks_soul_torch,[100.0],[0.0],[0.0],[0.0]
polished_blackstone_bricks_torch,[100.0],[0.0],[0.0],[0.0]
polished_blackstone_redstone_torch,[100.0],[0.0],[0.0],[0.0]
polished_blackstone_soul_torch,[100.0],[0.0],[0.0],[0.0]
polished_blackstone_torch,[100.0],[0.0],[0.0],[0.0]
polished_deepslate_redstone_torch,[100.0],[0.0],[0.0],[0.0]
polished_deepslate_soul_torch,[100.0],[0.0],[0.0],[0.0]
polished_deepslate_torch,[100.0],[0.0],[0.0],[0.0]
polished_diorite_redstone_torch,[100.0],[0.0],[0.0],[0.0]
polished_diorite_soul_torch,[100.0],[0.0],[0.0],[0.0]
polished_diorite_torch,[100.0],[0.0],[0.0],[0.0]
polished_granite_redstone_torch,[100.0],[0.0],[0.0],[0.0]
polished_granite_soul_torch,[100.0],[0.0],[0.0],[0.0]
polished_granite_torch,[100.0],[0.0],[0.0],[0.0]
prismarine_bricks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
prismarine_bricks_soul_torch,[100.0],[0.0],[0.0],[0.0]
prismarine_bricks_torch,[100.0],[0.0],[0.0],[0.0]
pumpkin_redstone_torch,[100.0],[0.0],[0.0],[0.0]
pumpkin_soul_torch,[100.0],[0.0],[0.0],[0.0]
pumpkin_torch,[100.0],[0.0],[0.0],[0.0]
purple_terracotta_redstone_torch,[100.0],[0.0],[0.0],[0.0]
purple_terracotta_soul_torch,[100.0],[0.0],[0.0],[0.0]
purple_terracotta_torch,[100.0],[0.0],[0.0],[0.0]
purple_wool_redstone_torch,[100.0],[0.0],[0.0],[0.0]
purple_wool_soul_torch,[100.0],[0.0],[0.0],[0.0]
purple_wool_torch,[100.0],[0.0],[0.0],[0.0]
purpur_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
purpur_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
purpur_block_torch,[100.0],[0.0],[0.0],[0.0]
purpur_pillar_redstone_torch,[100.0],[0.0],[0.0],[0.0]
purpur_pillar_soul_torch,[100.0],[0.0],[0.0],[0.0]
purpur_pillar_torch,[100.0],[0.0],[0.0],[0.0]
quartz_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
quartz_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
quartz_block_torch,[100.0],[0.0],[0.0],[0.0]
quartz_bricks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
quartz_bricks_soul_torch,[100.0],[0.0],[0.0],[0.0]
quartz_bricks_torch,[100.0],[0.0],[0.0],[0.0]
quartz_pillar_redstone_torch,[100.0],[0.0],[0.0],[0.0]
quartz_pillar_soul_torch,[100.0],[0.0],[0.0],[0.0]
quartz_pillar_torch,[100.0],[0.0],[0.0],[0.0]
raw_copper_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
raw_copper_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
raw_copper_block_torch,[100.0],[0.0],[0.0],[0.0]
raw_gold_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
raw_gold_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
raw_gold_block_torch,[100.0],[0.0],[0.0],[0.0]
raw_iron_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
raw_iron_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
raw_iron_block_torch,[100.0],[0.0],[0.0],[0.0]
red_mushroom_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
red_mushroom_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
red_mushroom_block_torch,[100.0],[0.0],[0.0],[0.0]
red_mushroom_redstone_torch,[100.0],[0.0],[0.0],[0.0]
red_mushroom_soul_torch,[100.0],[0.0],[0.0],[0.0]
red_mushroom_torch,[100.0],[0.0],[0.0],[0.0]
red_nether_bricks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
red_nether_bricks_soul_torch,[100.0],[0.0],[0.0],[0.0]
red_nether_bricks_torch,[100.0],[0.0],[0.0],[0.0]
red_sand_redstone_torch,[100.0],[0.0],[0.0],[0.0]
red_sand_soul_torch,[100.0],[0.0],[0.0],[0.0]
red_sand_torch,[100.0],[0.0],[0.0],[0.0]
red_sandstone_redstone_torch,[100.0],[0.0],[0.0],[0.0]
red_sandstone_soul_torch,[100.0],[0.0],[0.0],[0.0]
red_sandstone_torch,[100.0],[0.0],[0.0],[0.0]
red_terracotta_redstone_torch,[100.0],[0.0],[0.0],[0.0]
red_terracotta_soul_torch,[100.0],[0.0],[0.0],[0.0]
red_terracotta_torch,[100.0],[0.0],[0.0],[0.0]
red_wool_redstone_torch,[100.0],[0.0],[0.0],[0.0]
red_wool_soul_torch,[100.0],[0.0],[0.0],[0.0]
red_wool_torch,[100.0],[0.0],[0.0],[0.0]
redstone_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
redstone_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
redstone_block_torch,[100.0],[0.0],[0.0],[0.0]
redstone_ore_redstone_torch,[100.0],[0.0],[0.0],[0.0]
redstone_ore_soul_torch,[100.0],[0.0],[0.0],[0.0]
redstone_ore_torch,[100.0],[0.0],[0.0],[0.0]
reinforced_deepslate_redstone_torch,[100.0],[0.0],[0.0],[0.0]
reinforced_deepslate_soul_torch,[100.0],[0.0],[0.0],[0.0]
reinforced_deepslate_torch,[100.0],[0.0],[0.0],[0.0]
respawn_anchor_redstone_torch,[100.0],[0.0],[0.0],[0.0]
respawn_anchor_soul_torch,[100.0],[0.0],[0.0],[0.0]
respawn_anchor_torch,[100.0],[0.0],[0.0],[0.0]
rooted_dirt_redstone_torch,[100.0],[0.0],[0.0],[0.0]
rooted_dirt_soul_torch,[100.0],[0.0],[0.0],[0.0]
rooted_dirt_torch,[100.0],[0.0],[0.0],[0.0]
sand_redstone_torch,[100.0],[0.0],[0.0],[0.0]
sand_soul_torch,[100.0],[0.0],[0.0],[0.0]
sand_torch,[100.0],[0.0],[0.0],[0.0]
sandstone_redstone_torch,[100.0],[0.0],[0.0],[0.0]
sandstone_soul_torch,[100.0],[0.0],[0.0],[0.0]
sandstone_torch,[100.0],[0.0],[0.0],[0.0]
sculk_catalyst_redstone_torch,[100.0],[0.0],[0.0],[0.0]
sculk_catalyst_soul_torch,[100.0],[0.0],[0.0],[0.0]
sculk_catalyst_torch,[100.0],[0.0],[0.0],[0.0]
sculk_redstone_torch,[100.0],[0.0],[0.0],[0.0]
sculk_soul_torch,[100.0],[0.0],[0.0],[0.0]
sculk_torch,[100.0],[0.0],[0.0],[0.0]
shroomlight_redstone_torch,[100.0],[0.0],[0.0],[0.0]
shroomlight_soul_torch,[100.0],[0.0],[0.0],[0.0]
shroomlight_torch,[100.0],[0.0],[0.0],[0.0]
slime_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
slime_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
slime_block_torch,[100.0],[0.0],[0.0],[0.0]
smooth_basalt_redstone_torch,[100.0],[0.0],[0.0],[0.0]
smooth_basalt_soul_torch,[100.0],[0.0],[0.0],[0.0]
smooth_basalt_torch,[100.0],[0.0],[0.0],[0.0]
smooth_quartz_redstone_torch,[100.0],[0.0],[0.0],[0.0]
smooth_quartz_soul_torch,[100.0],[0.0],[0.0],[0.0]
smooth_quartz_torch,[100.0],[0.0],[0.0],[0.0]
smooth_red_sandstone_redstone_torch,[100.0],[0.0],[0.0],[0.0]
smooth_red_sandstone_soul_torch,[100.0],[0.0],[0.0],[0.0]
smooth_red_sandstone_torch,[100.0],[0.0],[0.0],[0.0]
smooth_sandstone_redstone_torch,[100.0],[0.0],[0.0],[0.0]
smooth_sandstone_soul_torch,[100.0],[0.0],[0.0],[0.0]
smooth_sandstone_torch,[100.0],[0.0],[0.0],[0.0]
smooth_stone_redstone_torch,[100.0],[0.0],[0.0],[0.0]
smooth_stone_soul_torch,[100.0],[0.0],[0.0],[0.0]
smooth_stone_torch,[100.0],[0.0],[0.0],[0.0]
snow_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
snow_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
snow_block_torch,[100.0],[0.0],[0.0],[0.0]
soul_sand_redstone_torch,[100.0],[0.0],[0.0],[0.0]
soul_sand_soul_torch,[100.0],[0.0],[0.0],[0.0]
soul_sand_torch,[100.0],[0.0],[0.0],[0.0]
soul_soil_redstone_torch,[100.0],[0.0],[0.0],[0.0]
soul_soil_soul_torch,[100.0],[0.0],[0.0],[0.0]
soul_soil_torch,[100.0],[0.0],[0.0],[0.0]
sponge_redstone_torch,[100.0],[0.0],[0.0],[0.0]
sponge_soul_torch,[100.0],[0.0],[0.0],[0.0]
sponge_torch,[100.0],[0.0],[0.0],[0.0]
spruce_log_redstone_torch,[100.0],[0.0],[0.0],[0.0]
spruce_log_soul_torch,[100.0],[0.0],[0.0],[0.0]
spruce_log_torch,[100.0],[0.0],[0.0],[0.0]
spruce_planks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
spruce_planks_soul_torch,[100.0],[0.0],[0.0],[0.0]
spruce_planks_torch,[100.0],[0.0],[0.0],[0.0]
stone_bricks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
stone_bricks_soul_torch,[100.0],[0.0],[0.0],[0.0]
stone_bricks_torch,[100.0],[0.0],[0.0],[0.0]
stone_redstone_torch,[100.0],[0.0],[0.0],[0.0]
stone_soul_torch,[100.0],[0.0],[0.0],[0.0]
stone_torch,[100.0],[0.0],[0.0],[0.0]
stripped_acacia_log_redstone_torch,[100.0],[0.0],[0.0],[0.0]
stripped_acacia_log_soul_torch,[100.0],[0.0],[0.0],[0.0]
stripped_acacia_log_torch,[100.0],[0.0],[0.0],[0.0]
stripped_birch_log_redstone_torch,[100.0],[0.0],[0.0],[0.0]
stripped_birch_log_soul_torch,[100.0],[0.0],[0.0],[0.0]
stripped_birch_log_torch,[100.0],[0.0],[0.0],[0.0]
stripped_crimson_hyphae_redstone_torch,[100.0],[0.0],[0.0],[0.0]
stripped_crimson_hyphae_soul_torch,[100.0],[0.0],[0.0],[0.0]
stripped_crimson_hyphae_torch,[100.0],[0.0],[0.0],[0.0]
stripped_dark_oak_log_redstone_torch,[100.0],[0.0],[0.0],[0.0]
stripped_dark_oak_log_soul_torch,[100.0],[0.0],[0.0],[0.0]
stripped_dark_oak_log_torch,[100.0],[0.0],[0.0],[0.0]
stripped_jungle_log_redstone_torch,[100.0],[0.0],[0.0],[0.0]
stripped_jungle_log_soul_torch,[100.0],[0.0],[0.0],[0.0]
stripped_jungle_log_torch,[100.0],[0.0],[0.0],[0.0]
stripped_mangrove_log_redstone_torch,[100.0],[0.0],[0.0],[0.0]
stripped_mangrove_log_soul_torch,[100.0],[0.0],[0.0],[0.0]
stripped_mangrove_log_torch,[100.0],[0.0],[0.0],[0.0]
stripped_oak_log_redstone_torch,[100.0],[0.0],[0.0],[0.0]
stripped_oak_log_soul_torch,[100.0],[0.0],[0.0],[0.0]
stripped_oak_log_torch,[100.0],[0.0],[0.0],[0.0]
stripped_spruce_log_redstone_torch,[100.0],[0.0],[0.0],[0.0]
stripped_spruce_log_soul_torch,[100.0],[0.0],[0.0],[0.0]
stripped_spruce_log_torch,[100.0],[0.0],[0.0],[0.0]
stripped_warped_hyphae_redstone_torch,[100.0],[0.0],[0.0],[0.0]
stripped_warped_hyphae_soul_torch,[100.0],[0.0],[0.0],[0.0]
stripped_warped_hyphae_torch,[100.0],[0.0],[0.0],[0.0]
target_redstone_torch,[100.0],[0.0],[0.0],[0.0]
target_soul_torch,[100.0],[0.0],[0.0],[0.0]
target_torch,[100.0],[0.0],[0.0],[0.0]
terracotta_redstone_torch,[100.0],[0.0],[0.0],[0.0]
terracotta_soul_torch,[100.0],[0.0],[0.0],[0.0]
terracotta_torch,[100.0],[0.0],[0.0],[0.0]
tnt_redstone_torch,[100.0],[0.0],[0.0],[0.0]
tnt_soul_torch,[100.0],[0.0],[0.0],[0.0]
tnt_torch,[100.0],[0.0],[0.0],[0.0]
tube_coral_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
tube_coral_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
tube_coral_block_torch,[100.0],[0.0],[0.0],[0.0]
tuff_redstone_torch,[100.0],[0.0],[0.0],[0.0]
tuff_soul_torch,[100.0],[0.0],[0.0],[0.0]
tuff_torch,[100.0],[0.0],[0.0],[0.0]
verdant_froglight_redstone_torch,[100.0],[0.0],[0.0],[0.0]
verdant_froglight_soul_torch,[100.0],[0.0],[0.0],[0.0]
verdant_froglight_torch,[100.0],[0.0],[0.0],[0.0]
warped_fungus_redstone_torch,[100.0],[0.0],[0.0],[0.0]
warped_fungus_soul_torch,[100.0],[0.0],[0.0],[0.0]
warped_fungus_torch,[100.0],[0.0],[0.0],[0.0]
warped_hyphae_redstone_torch,[100.0],[0.0],[0.0],[0.0]
warped_hyphae_soul_torch,[100.0],[0.0],[0.0],[0.0]
warped_hyphae_torch,[100.0],[0.0],[0.0],[0.0]
warped_nylium_redstone_torch,[100.0],[0.0],[0.0],[0.0]
warped_nylium_soul_torch,[100.0],[0.0],[0.0],[0.0]
warped_nylium_torch,[100.0],[0.0],[0.0],[0.0]
warped_planks_redstone_torch,[100.0],[0.0],[0.0],[0.0]
warped_planks_soul_torch,[100.0],[0.0],[0.0],[0.0]
warped_planks_torch,[100.0],[0.0],[0.0],[0.0]
warped_roots_redstone_torch,[100.0],[0.0],[0.0],[0.0]
warped_roots_soul_torch,[100.0],[0.0],[0.0],[0.0]
warped_roots_torch,[100.0],[0.0],[0.0],[0.0]
warped_wart_block_redstone_torch,[100.0],[0.0],[0.0],[0.0]
warped_wart_block_soul_torch,[100.0],[0.0],[0.0],[0.0]
warped_wart_block_torch,[100.0],[0.0],[0.0],[0.0]
weathered_copper_redstone_torch,[100.0],[0.0],[0.0],[0.0]
weathered_copper_soul_torch,[100.0],[0.0],[0.0],[0.0]
weathered_copper_torch,[100.0],[0.0],[0.0],[0.0]
weathered_cut_copper_redstone_torch,[100.0],[0.0],[0.0],[0.0]
weathered_cut_copper_soul_torch,[100.0],[0.0],[0.0],[0.0]
weathered_cut_copper_torch,[100.0],[0.0],[0.0],[0.0]
wet_sponge_redstone_torch,[100.0],[0.0],[0.0],[0.0]
wet_sponge_soul_torch,[100.0],[0.0],[0.0],[0.0]
wet_sponge_torch,[100.0],[0.0],[0.0],[0.0]
white_terracotta_redstone_torch,[100.0],[0.0],[0.0],[0.0]
white_terracotta_soul_torch,[100.0],[0.0],[0.0],[0.0]
white_terracotta_torch,[100.0],[0.0],[0.0],[0.0]
white_wool_redstone_torch,[100.0],[0.0],[0.0],[0.0]
white_wool_soul_torch,[100.0],[0.0],[0.0],[0.0]
white_wool_torch,[100.0],[0.0],[0.0],[0.0]
yellow_terracotta_redstone_torch,[100.0],[0.0],[0.0],[0.0]
yellow_terracotta_soul_torch,[100.0],[0.0],[0.0],[0.0]
yellow_terracotta_torch,[100.0],[0.0],[0.0],[0.0]
yellow_wool_redstone_torch,[100.0],[0.0],[0.0],[0.0]
yellow_wool_soul_torch,[100.0],[0.0],[0.0],[0.0]
yellow_wool_torch,[100.0],[0.0],[0.0],[0.0]
