nature_particle,[10.0],[0.0],[0.0],[0.0]
food_particle,[0.0],[0.7],[0.0],[0.0]
metal_particle,[0.0],[0.0],[0.5],[0.0]
gem_particle,[0.0],[0.0],[0.0],[0.1]
quantum_core,[100.0],[1.0],[0.6],[0.05]
quantum_reciever,[100.0],[1.0],[0.26],[0.05]
quantum_transmitter,[100.0],[1.0],[0.6],[0.05]
block_assembler,[300.0],[10.0],[9.0],[1.05]
block_disassembler,[300.0],[10.0],[9.0],[1.05]
block_converter,[200.0],[10.0],[25.6],[1.05]
quantum_knowledge,[100.0],[50.0],[25.0],[1.0]
quantum_compact_core,[200.0],[51.0],[25.6],[1.05]
quantum_compact_reciever,[200.0],[51.0],[25.26],[1.05]
quantum_compact_transmitter,[200.0],[51.0],[25.6],[1.05]
assembler,[500.0],[10.0],[9.0],[5.0]
disassembler,[500.0],[10.0],[9.0],[5.0]
converter,[500.0],[10.0],[25.6],[6.0]
tool_quantum_axe,[300.0],[150.0],[75.0],[3.0]
tool_quantum_hoe,[200.0],[100.0],[50.0],[2.0]
tool_quantum_pickaxe,[300.0],[150.0],[75.0],[3.0]
tool_quantum_shovel,[100.0],[50.0],[25.0],[1.0]
tool_quantum_sword,[200.0],[100.0],[50.0],[2.0]
quantum_core_wood,[104.0],[1.0],[0.6],[0.05]
quantum_core_stone,[110.0],[1.0],[0.6],[0.05]
quantum_core_iron,[110.0],[1.0],[1.6],[0.05]
quantum_core_gold,[110.0],[1.0],[6.6],[0.05]
quantum_core_diamond,[110.0],[1.0],[6.6],[1.05]
quantum_core_emerald,[110.0],[1.0],[6.6],[6.05]
quantum_core_netherite,[110.0],[1.0],[200.6],[6.05]
