naga_scale,[100.0],[0.0],[0.0],[0.0]
naga_chestplate,[100.0],[0.0],[0.0],[0.0]
naga_leggings,[100.0],[0.0],[0.0],[0.0]
twilight_scepter,[100.0],[0.0],[0.0],[0.0]
lifedrain_scepter,[100.0],[0.0],[0.0],[0.0]
zombie_scepter,[100.0],[0.0],[0.0],[0.0]
fortification_scepter,[100.0],[0.0],[0.0],[0.0]
ore_meter,[100.0],[0.0],[0.0],[0.0]
filled_magic_map,[100.0],[0.0],[0.0],[0.0]
filled_maze_map,[100.0],[0.0],[0.0],[0.0]
filled_ore_map,[100.0],[0.0],[0.0],[0.0]
raven_feather,[100.0],[0.0],[0.0],[0.0]
magic_map_focus,[100.0],[0.0],[0.0],[0.0]
maze_map_focus,[100.0],[0.0],[0.0],[0.0]
magic_map,[100.0],[0.0],[0.0],[0.0]
maze_map,[100.0],[0.0],[0.0],[0.0]
ore_map,[100.0],[0.0],[0.0],[0.0]
liveroot,[100.0],[0.0],[0.0],[0.0]
raw_ironwood,[100.0],[0.0],[0.0],[0.0]
ironwood_ingot,[100.0],[0.0],[0.0],[0.0]
ironwood_helmet,[100.0],[0.0],[0.0],[0.0]
ironwood_chestplate,[100.0],[0.0],[0.0],[0.0]
ironwood_leggings,[100.0],[0.0],[0.0],[0.0]
ironwood_boots,[100.0],[0.0],[0.0],[0.0]
ironwood_sword,[100.0],[0.0],[0.0],[0.0]
ironwood_shovel,[100.0],[0.0],[0.0],[0.0]
ironwood_pickaxe,[100.0],[0.0],[0.0],[0.0]
ironwood_axe,[100.0],[0.0],[0.0],[0.0]
ironwood_hoe,[100.0],[0.0],[0.0],[0.0]
torchberries,[100.0],[0.0],[0.0],[0.0]
raw_venison,[100.0],[0.0],[0.0],[0.0]
cooked_venison,[100.0],[0.0],[0.0],[0.0]
hydra_chop,[100.0],[0.0],[0.0],[0.0]
fiery_blood,[100.0],[0.0],[0.0],[0.0]
fiery_tears,[100.0],[0.0],[0.0],[0.0]
fiery_ingot,[100.0],[0.0],[0.0],[0.0]
fiery_helmet,[100.0],[0.0],[0.0],[0.0]
fiery_chestplate,[100.0],[0.0],[0.0],[0.0]
fiery_leggings,[100.0],[0.0],[0.0],[0.0]
fiery_boots,[100.0],[0.0],[0.0],[0.0]
fiery_sword,[100.0],[0.0],[0.0],[0.0]
fiery_pickaxe,[100.0],[0.0],[0.0],[0.0]
steeleaf_ingot,[100.0],[0.0],[0.0],[0.0]
steeleaf_helmet,[100.0],[0.0],[0.0],[0.0]
steeleaf_chestplate,[100.0],[0.0],[0.0],[0.0]
steeleaf_leggings,[100.0],[0.0],[0.0],[0.0]
steeleaf_boots,[100.0],[0.0],[0.0],[0.0]
steeleaf_sword,[100.0],[0.0],[0.0],[0.0]
steeleaf_shovel,[100.0],[0.0],[0.0],[0.0]
steeleaf_pickaxe,[100.0],[0.0],[0.0],[0.0]
steeleaf_axe,[100.0],[0.0],[0.0],[0.0]
steeleaf_hoe,[100.0],[0.0],[0.0],[0.0]
gold_minotaur_axe,[100.0],[0.0],[0.0],[0.0]
diamond_minotaur_axe,[100.0],[0.0],[0.0],[0.0]
mazebreaker_pickaxe,[100.0],[0.0],[0.0],[0.0]
red_thread,[100.0],[0.0],[0.0],[0.0]
transformation_powder,[100.0],[0.0],[0.0],[0.0]
raw_meef,[100.0],[0.0],[0.0],[0.0]
cooked_meef,[100.0],[0.0],[0.0],[0.0]
meef_stroganoff,[100.0],[0.0],[0.0],[0.0]
maze_wafer,[100.0],[0.0],[0.0],[0.0]
ore_magnet,[100.0],[0.0],[0.0],[0.0]
crumble_horn,[100.0],[0.0],[0.0],[0.0]
peacock_feather_fan,[100.0],[0.0],[0.0],[0.0]
moonworm_queen,[100.0],[0.0],[0.0],[0.0]
brittle_potion_flask,[100.0],[0.0],[0.0],[0.0]
greater_potion_flask,[100.0],[0.0],[0.0],[0.0]
charm_of_life_1,[100.0],[0.0],[0.0],[0.0]
charm_of_life_2,[100.0],[0.0],[0.0],[0.0]
charm_of_keeping_1,[100.0],[0.0],[0.0],[0.0]
charm_of_keeping_2,[100.0],[0.0],[0.0],[0.0]
charm_of_keeping_3,[100.0],[0.0],[0.0],[0.0]
tower_key,[100.0],[0.0],[0.0],[0.0]
borer_essence,[100.0],[0.0],[0.0],[0.0]
carminite,[100.0],[0.0],[0.0],[0.0]
experiment_115,[100.0],[0.0],[0.0],[0.0]
armor_shard,[100.0],[0.0],[0.0],[0.0]
armor_shard_cluster,[100.0],[0.0],[0.0],[0.0]
knightmetal_ingot,[100.0],[0.0],[0.0],[0.0]
knightmetal_helmet,[100.0],[0.0],[0.0],[0.0]
knightmetal_chestplate,[100.0],[0.0],[0.0],[0.0]
knightmetal_leggings,[100.0],[0.0],[0.0],[0.0]
knightmetal_boots,[100.0],[0.0],[0.0],[0.0]
knightmetal_sword,[100.0],[0.0],[0.0],[0.0]
knightmetal_pickaxe,[100.0],[0.0],[0.0],[0.0]
knightmetal_axe,[100.0],[0.0],[0.0],[0.0]
knightmetal_ring,[100.0],[0.0],[0.0],[0.0]
knightmetal_shield,[100.0],[0.0],[0.0],[0.0]
block_and_chain,[100.0],[0.0],[0.0],[0.0]
phantom_helmet,[100.0],[0.0],[0.0],[0.0]
phantom_chestplate,[100.0],[0.0],[0.0],[0.0]
ice_bomb,[100.0],[0.0],[0.0],[0.0]
arctic_fur,[100.0],[0.0],[0.0],[0.0]
arctic_helmet,[100.0],[0.0],[0.0],[0.0]
arctic_chestplate,[100.0],[0.0],[0.0],[0.0]
arctic_leggings,[100.0],[0.0],[0.0],[0.0]
arctic_boots,[100.0],[0.0],[0.0],[0.0]
alpha_yeti_fur,[100.0],[0.0],[0.0],[0.0]
yeti_helmet,[100.0],[0.0],[0.0],[0.0]
yeti_chestplate,[100.0],[0.0],[0.0],[0.0]
yeti_leggings,[100.0],[0.0],[0.0],[0.0]
yeti_boots,[100.0],[0.0],[0.0],[0.0]
triple_bow,[100.0],[0.0],[0.0],[0.0]
seeker_bow,[100.0],[0.0],[0.0],[0.0]
ice_bow,[100.0],[0.0],[0.0],[0.0]
ender_bow,[100.0],[0.0],[0.0],[0.0]
ice_sword,[100.0],[0.0],[0.0],[0.0]
glass_sword,[100.0],[0.0],[0.0],[0.0]
magic_beans,[100.0],[0.0],[0.0],[0.0]
giant_pickaxe,[100.0],[0.0],[0.0],[0.0]
giant_sword,[100.0],[0.0],[0.0],[0.0]
lamp_of_cinders,[100.0],[0.0],[0.0],[0.0]
cube_talisman,[100.0],[0.0],[0.0],[0.0]
cube_of_annihilation,[100.0],[0.0],[0.0],[0.0]
moon_dial,[100.0],[0.0],[0.0],[0.0]
twilight_oak_boat,[100.0],[0.0],[0.0],[0.0]
twilight_oak_chest_boat,[100.0],[0.0],[0.0],[0.0]
canopy_boat,[100.0],[0.0],[0.0],[0.0]
canopy_chest_boat,[100.0],[0.0],[0.0],[0.0]
mangrove_boat,[100.0],[0.0],[0.0],[0.0]
mangrove_chest_boat,[100.0],[0.0],[0.0],[0.0]
darkwood_boat,[100.0],[0.0],[0.0],[0.0]
darkwood_chest_boat,[100.0],[0.0],[0.0],[0.0]
time_boat,[100.0],[0.0],[0.0],[0.0]
time_chest_boat,[100.0],[0.0],[0.0],[0.0]
transformation_boat,[100.0],[0.0],[0.0],[0.0]
transformation_chest_boat,[100.0],[0.0],[0.0],[0.0]
mining_boat,[100.0],[0.0],[0.0],[0.0]
mining_chest_boat,[100.0],[0.0],[0.0],[0.0]
sorting_boat,[100.0],[0.0],[0.0],[0.0]
sorting_chest_boat,[100.0],[0.0],[0.0],[0.0]
music_disc_radiance,[100.0],[0.0],[0.0],[0.0]
music_disc_steps,[100.0],[0.0],[0.0],[0.0]
music_disc_superstitious,[100.0],[0.0],[0.0],[0.0]
music_disc_home,[100.0],[0.0],[0.0],[0.0]
music_disc_wayfarer,[100.0],[0.0],[0.0],[0.0]
music_disc_findings,[100.0],[0.0],[0.0],[0.0]
music_disc_maker,[100.0],[0.0],[0.0],[0.0]
music_disc_thread,[100.0],[0.0],[0.0],[0.0]
music_disc_motion,[100.0],[0.0],[0.0],[0.0]
naga_banner_pattern,[100.0],[0.0],[0.0],[0.0]
lich_banner_pattern,[100.0],[0.0],[0.0],[0.0]
minoshroom_banner_pattern,[100.0],[0.0],[0.0],[0.0]
hydra_banner_pattern,[100.0],[0.0],[0.0],[0.0]
knight_phantom_banner_pattern,[100.0],[0.0],[0.0],[0.0]
ur_ghast_banner_pattern,[100.0],[0.0],[0.0],[0.0]
alpha_yeti_banner_pattern,[100.0],[0.0],[0.0],[0.0]
snow_queen_banner_pattern,[100.0],[0.0],[0.0],[0.0]
quest_ram_banner_pattern,[100.0],[0.0],[0.0],[0.0]
adherent_spawn_egg,[100.0],[0.0],[0.0],[0.0]
alpha_yeti_spawn_egg,[100.0],[0.0],[0.0],[0.0]
armored_giant_spawn_egg,[100.0],[0.0],[0.0],[0.0]
bighorn_sheep_spawn_egg,[100.0],[0.0],[0.0],[0.0]
blockchain_goblin_spawn_egg,[100.0],[0.0],[0.0],[0.0]
boar_spawn_egg,[100.0],[0.0],[0.0],[0.0]
carminite_broodling_spawn_egg,[100.0],[0.0],[0.0],[0.0]
carminite_ghastguard_spawn_egg,[100.0],[0.0],[0.0],[0.0]
carminite_ghastling_spawn_egg,[100.0],[0.0],[0.0],[0.0]
carminite_golem_spawn_egg,[100.0],[0.0],[0.0],[0.0]
death_tome_spawn_egg,[100.0],[0.0],[0.0],[0.0]
deer_spawn_egg,[100.0],[0.0],[0.0],[0.0]
dwarf_rabbit_spawn_egg,[100.0],[0.0],[0.0],[0.0]
fire_beetle_spawn_egg,[100.0],[0.0],[0.0],[0.0]
giant_miner_spawn_egg,[100.0],[0.0],[0.0],[0.0]
harbinger_cube_spawn_egg,[100.0],[0.0],[0.0],[0.0]
hedge_spider_spawn_egg,[100.0],[0.0],[0.0],[0.0]
helmet_crab_spawn_egg,[100.0],[0.0],[0.0],[0.0]
hostile_wolf_spawn_egg,[100.0],[0.0],[0.0],[0.0]
hydra_spawn_egg,[100.0],[0.0],[0.0],[0.0]
ice_crystal_spawn_egg,[100.0],[0.0],[0.0],[0.0]
king_spider_spawn_egg,[100.0],[0.0],[0.0],[0.0]
knight_phantom_spawn_egg,[100.0],[0.0],[0.0],[0.0]
kobold_spawn_egg,[100.0],[0.0],[0.0],[0.0]
lich_spawn_egg,[100.0],[0.0],[0.0],[0.0]
lower_goblin_knight_spawn_egg,[100.0],[0.0],[0.0],[0.0]
maze_slime_spawn_egg,[100.0],[0.0],[0.0],[0.0]
minoshroom_spawn_egg,[100.0],[0.0],[0.0],[0.0]
minotaur_spawn_egg,[100.0],[0.0],[0.0],[0.0]
mist_wolf_spawn_egg,[100.0],[0.0],[0.0],[0.0]
mosquito_swarm_spawn_egg,[100.0],[0.0],[0.0],[0.0]
naga_spawn_egg,[100.0],[0.0],[0.0],[0.0]
penguin_spawn_egg,[100.0],[0.0],[0.0],[0.0]
pinch_beetle_spawn_egg,[100.0],[0.0],[0.0],[0.0]
quest_ram_spawn_egg,[100.0],[0.0],[0.0],[0.0]
raven_spawn_egg,[100.0],[0.0],[0.0],[0.0]
redcap_spawn_egg,[100.0],[0.0],[0.0],[0.0]
redcap_sapper_spawn_egg,[100.0],[0.0],[0.0],[0.0]
roving_cube_spawn_egg,[100.0],[0.0],[0.0],[0.0]
skeleton_druid_spawn_egg,[100.0],[0.0],[0.0],[0.0]
slime_beetle_spawn_egg,[100.0],[0.0],[0.0],[0.0]
snow_guardian_spawn_egg,[100.0],[0.0],[0.0],[0.0]
snow_queen_spawn_egg,[100.0],[0.0],[0.0],[0.0]
squirrel_spawn_egg,[100.0],[0.0],[0.0],[0.0]
stable_ice_core_spawn_egg,[100.0],[0.0],[0.0],[0.0]
swarm_spider_spawn_egg,[100.0],[0.0],[0.0],[0.0]
tiny_bird_spawn_egg,[100.0],[0.0],[0.0],[0.0]
towerwood_borer_spawn_egg,[100.0],[0.0],[0.0],[0.0]
troll_spawn_egg,[100.0],[0.0],[0.0],[0.0]
unstable_ice_core_spawn_egg,[100.0],[0.0],[0.0],[0.0]
ur_ghast_spawn_egg,[100.0],[0.0],[0.0],[0.0]
winter_wolf_spawn_egg,[100.0],[0.0],[0.0],[0.0]
wraith_spawn_egg,[100.0],[0.0],[0.0],[0.0]
yeti_spawn_egg,[100.0],[0.0],[0.0],[0.0]
naga_trophy,[100.0],[0.0],[0.0],[0.0]
lich_trophy,[100.0],[0.0],[0.0],[0.0]
minoshroom_trophy,[100.0],[0.0],[0.0],[0.0]
hydra_trophy,[100.0],[0.0],[0.0],[0.0]
knight_phantom_trophy,[100.0],[0.0],[0.0],[0.0]
ur_ghast_trophy,[100.0],[0.0],[0.0],[0.0]
alpha_yeti_trophy,[100.0],[0.0],[0.0],[0.0]
snow_queen_trophy,[100.0],[0.0],[0.0],[0.0]
quest_ram_trophy,[100.0],[0.0],[0.0],[0.0]
twilight_portal_miniature_structure,[100.0],[0.0],[0.0],[0.0]
naga_courtyard_miniature_structure,[100.0],[0.0],[0.0],[0.0]
lich_tower_miniature_structure,[100.0],[0.0],[0.0],[0.0]
naga_boss_spawner,[100.0],[0.0],[0.0],[0.0]
lich_boss_spawner,[100.0],[0.0],[0.0],[0.0]
minoshroom_boss_spawner,[100.0],[0.0],[0.0],[0.0]
hydra_boss_spawner,[100.0],[0.0],[0.0],[0.0]
knight_phantom_boss_spawner,[100.0],[0.0],[0.0],[0.0]
ur_ghast_boss_spawner,[100.0],[0.0],[0.0],[0.0]
alpha_yeti_boss_spawner,[100.0],[0.0],[0.0],[0.0]
snow_queen_boss_spawner,[100.0],[0.0],[0.0],[0.0]
final_boss_boss_spawner,[100.0],[0.0],[0.0],[0.0]
etched_nagastone,[100.0],[0.0],[0.0],[0.0]
cracked_etched_nagastone,[100.0],[0.0],[0.0],[0.0]
mossy_etched_nagastone,[100.0],[0.0],[0.0],[0.0]
nagastone_pillar,[100.0],[0.0],[0.0],[0.0]
cracked_nagastone_pillar,[100.0],[0.0],[0.0],[0.0]
mossy_nagastone_pillar,[100.0],[0.0],[0.0],[0.0]
nagastone_stairs_left,[100.0],[0.0],[0.0],[0.0]
cracked_nagastone_stairs_left,[100.0],[0.0],[0.0],[0.0]
mossy_nagastone_stairs_left,[100.0],[0.0],[0.0],[0.0]
nagastone_stairs_right,[100.0],[0.0],[0.0],[0.0]
cracked_nagastone_stairs_right,[100.0],[0.0],[0.0],[0.0]
mossy_nagastone_stairs_right,[100.0],[0.0],[0.0],[0.0]
nagastone_head,[100.0],[0.0],[0.0],[0.0]
nagastone,[100.0],[0.0],[0.0],[0.0]
spiral_bricks,[100.0],[0.0],[0.0],[0.0]
twisted_stone,[100.0],[0.0],[0.0],[0.0]
twisted_stone_pillar,[100.0],[0.0],[0.0],[0.0]
keepsake_casket,[100.0],[0.0],[0.0],[0.0]
candelabra,[100.0],[0.0],[0.0],[0.0]
bold_stone_pillar,[100.0],[0.0],[0.0],[0.0]
death_tome_spawner,[100.0],[0.0],[0.0],[0.0]
empty_canopy_bookshelf,[100.0],[0.0],[0.0],[0.0]
zombie_skull_candle,[100.0],[0.0],[0.0],[0.0]
skeleton_skull_candle,[100.0],[0.0],[0.0],[0.0]
wither_skeleton_skull_candle,[100.0],[0.0],[0.0],[0.0]
creeper_skull_candle,[100.0],[0.0],[0.0],[0.0]
player_skull_candle,[100.0],[0.0],[0.0],[0.0]
huge_water_lily,[100.0],[0.0],[0.0],[0.0]
huge_lily_pad,[100.0],[0.0],[0.0],[0.0]
mazestone,[100.0],[0.0],[0.0],[0.0]
mazestone_brick,[100.0],[0.0],[0.0],[0.0]
cracked_mazestone,[100.0],[0.0],[0.0],[0.0]
mossy_mazestone,[100.0],[0.0],[0.0],[0.0]
decorative_mazestone,[100.0],[0.0],[0.0],[0.0]
cut_mazestone,[100.0],[0.0],[0.0],[0.0]
mazestone_border,[100.0],[0.0],[0.0],[0.0]
mazestone_mosaic,[100.0],[0.0],[0.0],[0.0]
smoker,[100.0],[0.0],[0.0],[0.0]
encased_smoker,[100.0],[0.0],[0.0],[0.0]
fire_jet,[100.0],[0.0],[0.0],[0.0]
encased_fire_jet,[100.0],[0.0],[0.0],[0.0]
stronghold_shield,[100.0],[0.0],[0.0],[0.0]
trophy_pedestal,[100.0],[0.0],[0.0],[0.0]
underbrick,[100.0],[0.0],[0.0],[0.0]
cracked_underbrick,[100.0],[0.0],[0.0],[0.0]
mossy_underbrick,[100.0],[0.0],[0.0],[0.0]
underbrick_floor,[100.0],[0.0],[0.0],[0.0]
towerwood,[100.0],[0.0],[0.0],[0.0]
cracked_towerwood,[100.0],[0.0],[0.0],[0.0]
mossy_towerwood,[100.0],[0.0],[0.0],[0.0]
infested_towerwood,[100.0],[0.0],[0.0],[0.0]
encased_towerwood,[100.0],[0.0],[0.0],[0.0]
vanishing_block,[100.0],[0.0],[0.0],[0.0]
reappearing_block,[100.0],[0.0],[0.0],[0.0]
locked_vanishing_block,[100.0],[0.0],[0.0],[0.0]
carminite_builder,[100.0],[0.0],[0.0],[0.0]
antibuilder,[100.0],[0.0],[0.0],[0.0]
carminite_reactor,[100.0],[0.0],[0.0],[0.0]
ghast_trap,[100.0],[0.0],[0.0],[0.0]
aurora_block,[100.0],[0.0],[0.0],[0.0]
aurora_pillar,[100.0],[0.0],[0.0],[0.0]
aurora_slab,[100.0],[0.0],[0.0],[0.0]
auroralized_glass,[100.0],[0.0],[0.0],[0.0]
trollsteinn,[100.0],[0.0],[0.0],[0.0]
trollvidr,[100.0],[0.0],[0.0],[0.0]
unripe_trollber,[100.0],[0.0],[0.0],[0.0]
trollber,[100.0],[0.0],[0.0],[0.0]
huge_mushgloom,[100.0],[0.0],[0.0],[0.0]
huge_mushgloom_stem,[100.0],[0.0],[0.0],[0.0]
uberous_soil,[100.0],[0.0],[0.0],[0.0]
huge_stalk,[100.0],[0.0],[0.0],[0.0]
beanstalk_leaves,[100.0],[0.0],[0.0],[0.0]
wispy_cloud,[100.0],[0.0],[0.0],[0.0]
fluffy_cloud,[100.0],[0.0],[0.0],[0.0]
giant_cobblestone,[100.0],[0.0],[0.0],[0.0]
giant_log,[100.0],[0.0],[0.0],[0.0]
giant_leaves,[100.0],[0.0],[0.0],[0.0]
giant_obsidian,[100.0],[0.0],[0.0],[0.0]
deadrock,[100.0],[0.0],[0.0],[0.0]
cracked_deadrock,[100.0],[0.0],[0.0],[0.0]
weathered_deadrock,[100.0],[0.0],[0.0],[0.0]
brown_thorns,[100.0],[0.0],[0.0],[0.0]
green_thorns,[100.0],[0.0],[0.0],[0.0]
burnt_thorns,[100.0],[0.0],[0.0],[0.0]
thorn_rose,[100.0],[0.0],[0.0],[0.0]
thorn_leaves,[100.0],[0.0],[0.0],[0.0]
castle_brick,[100.0],[0.0],[0.0],[0.0]
worn_castle_brick,[100.0],[0.0],[0.0],[0.0]
cracked_castle_brick,[100.0],[0.0],[0.0],[0.0]
mossy_castle_brick,[100.0],[0.0],[0.0],[0.0]
thick_castle_brick,[100.0],[0.0],[0.0],[0.0]
castle_roof_tile,[100.0],[0.0],[0.0],[0.0]
encased_castle_brick_pillar,[100.0],[0.0],[0.0],[0.0]
encased_castle_brick_tile,[100.0],[0.0],[0.0],[0.0]
bold_castle_brick_pillar,[100.0],[0.0],[0.0],[0.0]
bold_castle_brick_tile,[100.0],[0.0],[0.0],[0.0]
castle_brick_stairs,[100.0],[0.0],[0.0],[0.0]
worn_castle_brick_stairs,[100.0],[0.0],[0.0],[0.0]
cracked_castle_brick_stairs,[100.0],[0.0],[0.0],[0.0]
mossy_castle_brick_stairs,[100.0],[0.0],[0.0],[0.0]
encased_castle_brick_stairs,[100.0],[0.0],[0.0],[0.0]
bold_castle_brick_stairs,[100.0],[0.0],[0.0],[0.0]
pink_castle_rune_brick,[100.0],[0.0],[0.0],[0.0]
yellow_castle_rune_brick,[100.0],[0.0],[0.0],[0.0]
blue_castle_rune_brick,[100.0],[0.0],[0.0],[0.0]
violet_castle_rune_brick,[100.0],[0.0],[0.0],[0.0]
pink_castle_door,[100.0],[0.0],[0.0],[0.0]
yellow_castle_door,[100.0],[0.0],[0.0],[0.0]
blue_castle_door,[100.0],[0.0],[0.0],[0.0]
violet_castle_door,[100.0],[0.0],[0.0],[0.0]
pink_force_field,[100.0],[0.0],[0.0],[0.0]
orange_force_field,[100.0],[0.0],[0.0],[0.0]
green_force_field,[100.0],[0.0],[0.0],[0.0]
blue_force_field,[100.0],[0.0],[0.0],[0.0]
violet_force_field,[100.0],[0.0],[0.0],[0.0]
uncrafting_table,[100.0],[0.0],[0.0],[0.0]
cinder_furnace,[100.0],[0.0],[0.0],[0.0]
cinder_log,[100.0],[0.0],[0.0],[0.0]
cinder_wood,[100.0],[0.0],[0.0],[0.0]
slider,[100.0],[0.0],[0.0],[0.0]
iron_ladder,[100.0],[0.0],[0.0],[0.0]
ironwood_block,[100.0],[0.0],[0.0],[0.0]
steeleaf_block,[100.0],[0.0],[0.0],[0.0]
fiery_block,[100.0],[0.0],[0.0],[0.0]
knightmetal_block,[100.0],[0.0],[0.0],[0.0]
carminite_block,[100.0],[0.0],[0.0],[0.0]
arctic_fur_block,[100.0],[0.0],[0.0],[0.0]
moss_patch,[100.0],[0.0],[0.0],[0.0]
mayapple,[100.0],[0.0],[0.0],[0.0]
clover_patch,[100.0],[0.0],[0.0],[0.0]
fiddlehead,[100.0],[0.0],[0.0],[0.0]
mushgloom,[100.0],[0.0],[0.0],[0.0]
torchberry_plant,[100.0],[0.0],[0.0],[0.0]
root_strand,[100.0],[0.0],[0.0],[0.0]
fallen_leaves,[100.0],[0.0],[0.0],[0.0]
firefly,[100.0],[0.0],[0.0],[0.0]
cicada,[100.0],[0.0],[0.0],[0.0]
moonworm,[100.0],[0.0],[0.0],[0.0]
firefly_jar,[100.0],[0.0],[0.0],[0.0]
firefly_particle_spawner,[100.0],[0.0],[0.0],[0.0]
cicada_jar,[100.0],[0.0],[0.0],[0.0]
hedge,[100.0],[0.0],[0.0],[0.0]
root,[100.0],[0.0],[0.0],[0.0]
liveroot_block,[100.0],[0.0],[0.0],[0.0]
mangrove_root,[100.0],[0.0],[0.0],[0.0]
twilight_oak_leaves,[100.0],[0.0],[0.0],[0.0]
canopy_leaves,[100.0],[0.0],[0.0],[0.0]
mangrove_leaves,[100.0],[0.0],[0.0],[0.0]
dark_leaves,[100.0],[0.0],[0.0],[0.0]
time_leaves,[100.0],[0.0],[0.0],[0.0]
transformation_leaves,[100.0],[0.0],[0.0],[0.0]
mining_leaves,[100.0],[0.0],[0.0],[0.0]
sorting_leaves,[100.0],[0.0],[0.0],[0.0]
rainbow_oak_leaves,[100.0],[0.0],[0.0],[0.0]
twilight_oak_log,[100.0],[0.0],[0.0],[0.0]
canopy_log,[100.0],[0.0],[0.0],[0.0]
mangrove_log,[100.0],[0.0],[0.0],[0.0]
dark_log,[100.0],[0.0],[0.0],[0.0]
time_log,[100.0],[0.0],[0.0],[0.0]
transformation_log,[100.0],[0.0],[0.0],[0.0]
mining_log,[100.0],[0.0],[0.0],[0.0]
sorting_log,[100.0],[0.0],[0.0],[0.0]
stripped_twilight_oak_log,[100.0],[0.0],[0.0],[0.0]
stripped_canopy_log,[100.0],[0.0],[0.0],[0.0]
stripped_mangrove_log,[100.0],[0.0],[0.0],[0.0]
stripped_dark_log,[100.0],[0.0],[0.0],[0.0]
stripped_time_log,[100.0],[0.0],[0.0],[0.0]
stripped_transformation_log,[100.0],[0.0],[0.0],[0.0]
stripped_mining_log,[100.0],[0.0],[0.0],[0.0]
stripped_sorting_log,[100.0],[0.0],[0.0],[0.0]
twilight_oak_wood,[100.0],[0.0],[0.0],[0.0]
canopy_wood,[100.0],[0.0],[0.0],[0.0]
mangrove_wood,[100.0],[0.0],[0.0],[0.0]
dark_wood,[100.0],[0.0],[0.0],[0.0]
time_wood,[100.0],[0.0],[0.0],[0.0]
transformation_wood,[100.0],[0.0],[0.0],[0.0]
mining_wood,[100.0],[0.0],[0.0],[0.0]
sorting_wood,[100.0],[0.0],[0.0],[0.0]
stripped_twilight_oak_wood,[100.0],[0.0],[0.0],[0.0]
stripped_canopy_wood,[100.0],[0.0],[0.0],[0.0]
stripped_mangrove_wood,[100.0],[0.0],[0.0],[0.0]
stripped_dark_wood,[100.0],[0.0],[0.0],[0.0]
stripped_time_wood,[100.0],[0.0],[0.0],[0.0]
stripped_transformation_wood,[100.0],[0.0],[0.0],[0.0]
stripped_mining_wood,[100.0],[0.0],[0.0],[0.0]
stripped_sorting_wood,[100.0],[0.0],[0.0],[0.0]
time_log_core,[100.0],[0.0],[0.0],[0.0]
transformation_log_core,[100.0],[0.0],[0.0],[0.0]
mining_log_core,[100.0],[0.0],[0.0],[0.0]
sorting_log_core,[100.0],[0.0],[0.0],[0.0]
twilight_oak_sapling,[100.0],[0.0],[0.0],[0.0]
canopy_sapling,[100.0],[0.0],[0.0],[0.0]
mangrove_sapling,[100.0],[0.0],[0.0],[0.0]
darkwood_sapling,[100.0],[0.0],[0.0],[0.0]
hollow_oak_sapling,[100.0],[0.0],[0.0],[0.0]
time_sapling,[100.0],[0.0],[0.0],[0.0]
transformation_sapling,[100.0],[0.0],[0.0],[0.0]
mining_sapling,[100.0],[0.0],[0.0],[0.0]
sorting_sapling,[100.0],[0.0],[0.0],[0.0]
rainbow_oak_sapling,[100.0],[0.0],[0.0],[0.0]
oak_banister,[100.0],[0.0],[0.0],[0.0]
spruce_banister,[100.0],[0.0],[0.0],[0.0]
birch_banister,[100.0],[0.0],[0.0],[0.0]
jungle_banister,[100.0],[0.0],[0.0],[0.0]
acacia_banister,[100.0],[0.0],[0.0],[0.0]
dark_oak_banister,[100.0],[0.0],[0.0],[0.0]
crimson_banister,[100.0],[0.0],[0.0],[0.0]
warped_banister,[100.0],[0.0],[0.0],[0.0]
vangrove_banister,[100.0],[0.0],[0.0],[0.0]
hollow_oak_log,[100.0],[0.0],[0.0],[0.0]
hollow_spruce_log,[100.0],[0.0],[0.0],[0.0]
hollow_birch_log,[100.0],[0.0],[0.0],[0.0]
hollow_jungle_log,[100.0],[0.0],[0.0],[0.0]
hollow_acacia_log,[100.0],[0.0],[0.0],[0.0]
hollow_dark_oak_log,[100.0],[0.0],[0.0],[0.0]
hollow_crimson_stem,[100.0],[0.0],[0.0],[0.0]
hollow_warped_stem,[100.0],[0.0],[0.0],[0.0]
hollow_vangrove_log,[100.0],[0.0],[0.0],[0.0]
hollow_twilight_oak_log,[100.0],[0.0],[0.0],[0.0]
hollow_canopy_log,[100.0],[0.0],[0.0],[0.0]
hollow_mangrove_log,[100.0],[0.0],[0.0],[0.0]
hollow_dark_log,[100.0],[0.0],[0.0],[0.0]
hollow_time_log,[100.0],[0.0],[0.0],[0.0]
hollow_transformation_log,[100.0],[0.0],[0.0],[0.0]
hollow_mining_log,[100.0],[0.0],[0.0],[0.0]
hollow_sorting_log,[100.0],[0.0],[0.0],[0.0]
twilight_oak_planks,[100.0],[0.0],[0.0],[0.0]
twilight_oak_stairs,[100.0],[0.0],[0.0],[0.0]
twilight_oak_slab,[100.0],[0.0],[0.0],[0.0]
twilight_oak_button,[100.0],[0.0],[0.0],[0.0]
twilight_oak_fence,[100.0],[0.0],[0.0],[0.0]
twilight_oak_fence_gate,[100.0],[0.0],[0.0],[0.0]
twilight_oak_pressure_plate,[100.0],[0.0],[0.0],[0.0]
twilight_oak_trapdoor,[100.0],[0.0],[0.0],[0.0]
twilight_oak_door,[100.0],[0.0],[0.0],[0.0]
twilight_oak_sign,[100.0],[0.0],[0.0],[0.0]
twilight_oak_banister,[100.0],[0.0],[0.0],[0.0]
canopy_planks,[100.0],[0.0],[0.0],[0.0]
canopy_stairs,[100.0],[0.0],[0.0],[0.0]
canopy_slab,[100.0],[0.0],[0.0],[0.0]
canopy_button,[100.0],[0.0],[0.0],[0.0]
canopy_fence,[100.0],[0.0],[0.0],[0.0]
canopy_fence_gate,[100.0],[0.0],[0.0],[0.0]
canopy_pressure_plate,[100.0],[0.0],[0.0],[0.0]
canopy_trapdoor,[100.0],[0.0],[0.0],[0.0]
canopy_door,[100.0],[0.0],[0.0],[0.0]
canopy_sign,[100.0],[0.0],[0.0],[0.0]
canopy_banister,[100.0],[0.0],[0.0],[0.0]
canopy_bookshelf,[100.0],[0.0],[0.0],[0.0]
mangrove_planks,[100.0],[0.0],[0.0],[0.0]
mangrove_stairs,[100.0],[0.0],[0.0],[0.0]
mangrove_slab,[100.0],[0.0],[0.0],[0.0]
mangrove_button,[100.0],[0.0],[0.0],[0.0]
mangrove_fence,[100.0],[0.0],[0.0],[0.0]
mangrove_fence_gate,[100.0],[0.0],[0.0],[0.0]
mangrove_pressure_plate,[100.0],[0.0],[0.0],[0.0]
mangrove_trapdoor,[100.0],[0.0],[0.0],[0.0]
mangrove_door,[100.0],[0.0],[0.0],[0.0]
mangrove_sign,[100.0],[0.0],[0.0],[0.0]
mangrove_banister,[100.0],[0.0],[0.0],[0.0]
dark_planks,[100.0],[0.0],[0.0],[0.0]
dark_stairs,[100.0],[0.0],[0.0],[0.0]
dark_slab,[100.0],[0.0],[0.0],[0.0]
dark_button,[100.0],[0.0],[0.0],[0.0]
dark_fence,[100.0],[0.0],[0.0],[0.0]
dark_fence_gate,[100.0],[0.0],[0.0],[0.0]
dark_pressure_plate,[100.0],[0.0],[0.0],[0.0]
dark_trapdoor,[100.0],[0.0],[0.0],[0.0]
dark_door,[100.0],[0.0],[0.0],[0.0]
darkwood_sign,[100.0],[0.0],[0.0],[0.0]
darkwood_banister,[100.0],[0.0],[0.0],[0.0]
time_planks,[100.0],[0.0],[0.0],[0.0]
time_stairs,[100.0],[0.0],[0.0],[0.0]
time_slab,[100.0],[0.0],[0.0],[0.0]
time_button,[100.0],[0.0],[0.0],[0.0]
time_fence,[100.0],[0.0],[0.0],[0.0]
time_fence_gate,[100.0],[0.0],[0.0],[0.0]
time_pressure_plate,[100.0],[0.0],[0.0],[0.0]
time_trapdoor,[100.0],[0.0],[0.0],[0.0]
time_door,[100.0],[0.0],[0.0],[0.0]
time_sign,[100.0],[0.0],[0.0],[0.0]
time_banister,[100.0],[0.0],[0.0],[0.0]
transformation_planks,[100.0],[0.0],[0.0],[0.0]
transformation_stairs,[100.0],[0.0],[0.0],[0.0]
transformation_slab,[100.0],[0.0],[0.0],[0.0]
transformation_button,[100.0],[0.0],[0.0],[0.0]
transformation_fence,[100.0],[0.0],[0.0],[0.0]
transformation_fence_gate,[100.0],[0.0],[0.0],[0.0]
transformation_pressure_plate,[100.0],[0.0],[0.0],[0.0]
transformation_trapdoor,[100.0],[0.0],[0.0],[0.0]
transformation_door,[100.0],[0.0],[0.0],[0.0]
transformation_sign,[100.0],[0.0],[0.0],[0.0]
transformation_banister,[100.0],[0.0],[0.0],[0.0]
mining_planks,[100.0],[0.0],[0.0],[0.0]
mining_stairs,[100.0],[0.0],[0.0],[0.0]
mining_slab,[100.0],[0.0],[0.0],[0.0]
mining_button,[100.0],[0.0],[0.0],[0.0]
mining_fence,[100.0],[0.0],[0.0],[0.0]
mining_fence_gate,[100.0],[0.0],[0.0],[0.0]
mining_pressure_plate,[100.0],[0.0],[0.0],[0.0]
mining_trapdoor,[100.0],[0.0],[0.0],[0.0]
mining_door,[100.0],[0.0],[0.0],[0.0]
mining_sign,[100.0],[0.0],[0.0],[0.0]
mining_banister,[100.0],[0.0],[0.0],[0.0]
sorting_planks,[100.0],[0.0],[0.0],[0.0]
sorting_stairs,[100.0],[0.0],[0.0],[0.0]
sorting_slab,[100.0],[0.0],[0.0],[0.0]
sorting_button,[100.0],[0.0],[0.0],[0.0]
sorting_fence,[100.0],[0.0],[0.0],[0.0]
sorting_fence_gate,[100.0],[0.0],[0.0],[0.0]
sorting_pressure_plate,[100.0],[0.0],[0.0],[0.0]
sorting_trapdoor,[100.0],[0.0],[0.0],[0.0]
sorting_door,[100.0],[0.0],[0.0],[0.0]
sorting_sign,[100.0],[0.0],[0.0],[0.0]
sorting_banister,[100.0],[0.0],[0.0],[0.0]
twilight_oak_chest,[100.0],[0.0],[0.0],[0.0]
canopy_chest,[100.0],[0.0],[0.0],[0.0]
mangrove_chest,[100.0],[0.0],[0.0],[0.0]
darkwood_chest,[100.0],[0.0],[0.0],[0.0]
time_chest,[100.0],[0.0],[0.0],[0.0]
transformation_chest,[100.0],[0.0],[0.0],[0.0]
mining_chest,[100.0],[0.0],[0.0],[0.0]
sorting_chest,[100.0],[0.0],[0.0],[0.0]
