{
  "minecraft": {
    "version": "1.19.4",
    "modLoaders": [
      {
        "id": "forge-45.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "server",
  "author": "",
  "files": [
    {
      "projectID": 564896,
      "fileID": 4588361,
      "required": true
    },
    {
      "projectID": 664298,
      "fileID": 4009712,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614557,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4453887,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556622,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4454281,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4445167,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4454255,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5084442,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5060706,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5073798,
      "required": true
    },
    {
      "projectID": 667688,
      "fileID": 4715136,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973446,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770824,
      "required": true
    },
    {
      "projectID": 910095,
      "fileID": 5025060,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4454284,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4454261,
      "required": true
    },
    {
      "projectID": 599436,
      "fileID": 4645421,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4539625,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4454288,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4555839,
      "required": true
    },
    {
      "projectID": 479061,
      "fileID": 4540858,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4574680,
      "required": true
    },
    {
      "projectID": 880630,
      "fileID": 4639280,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4752473,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4454268,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4570842,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4454292,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4454298,
      "required": true
    },
    {
      "projectID": 416758,
      "fileID": 4526389,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4742923,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 4799242,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4570835,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4441770,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4454274,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4592504,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4454278,
      "required": true
    }
  ],
  "overrides": "overrides"
}